# DataEng

./: .gitignore  README.md  pom.xml
data/__default__/user/current/: wind_100rows_3countries_disc.csv  wind_10rows_2countries.csv
data_cleaning/: data_cleaning.ipynb
python/: Cleaning.ipynb  Milestone 2 Data Preparation.ipynb  resultsp543.xlsx
python/.ipynb_checkpoints/: Cleaning-checkpoint.ipynb  Interpreting-checkpoint.ipynb  Milestone 2 Data Preparation-checkpoint.ipynb
python/continuous_data/: solar_continuous_13country_2years.csv  solar_continuous_13country_3years.csv  solar_continuous_13country_4years.csv
python/discretized_data/: equal_frequency_solar.csv  equal_frequency_wind.csv  equal_width_solar.csv  equal_width_wind.csv
python/sampled_discretized_data/: equal_frequency_wind_sampled.csv  equal_width_solar.csv  equal_width_solar_sampled.csv
results/: pearson_solar.txt  pearson_wind.txt  spearman_solar.txt  spearman_wind.txt
results_run_on_server/: Solar1YearP4_AVG.txt  Solar_continuous_data_AVG.txt  Solar_continuous_data_MAX.txt  Solar_continuous_data_MIN.txt  Wind1kRowsP3_AVG.txt  Wind1kRowsP4_AVG.txt  Wind_all_p3_AVG.txt  Wind_all_p4_AVG.txt
src/main/java/: Application.java
src/main/java/data/: DataFile.java  EnergyType.java
src/main/java/nl/dataeng/tue/: Application.java
src/main/java/nl/dataeng/tue/data/: DataFile.java
src/main/java/nl/dataeng/tue/schema/: CorrelationMeasurePair.java
src/main/java/nl/dataeng/tue/session/: SessionWrapper.java
src/main/java/nl/dataeng/tue/statistics/: Aggregator.java  (+1 more)
src/main/java/schema/: CorrelationMeasurePair.java  CountryCollection.java  CountryPair.java  CountrySet.java  DataEntry.java  DataEntryCollection.java  DataEntryPair.java  DataEntrySet.java  EnergyData.java  EnergyDataPair.java  EnergyPrice.java  EnergyPriceEntry.java  EnergyValue.java  EnergyValuePair.java  MultiCountryPair.java  RankedEnergyData.java
src/main/java/schema/country/: CountryCollection.java  CountrySet.java  MultiCountryPair.java
src/main/java/schema/entry/: DataEntry.java  DataEntryCollection.java  DataEntryPair.java  DataEntrySet.java
src/main/java/session/: SessionWrapper.java
src/main/java/statistics/: Aggregator.java  CorrelationManager.java  CorrelationType.java  CountryPair.java  FormulaComponent.java  FormulaKey.java  FormulaValue.java  ICorrelationManager.java  IManager.java  PearsonCorrelationManager.java  SpearmanCorrelationManager.java  StatisticsManager.java  ValuePair.java
src/main/java/statistics/formula/: FormulaComponent.java  FormulaComponentKey.java  FormulaComponentType.java  FormulaComponentValue.java  FormulaKey.java  FormulaValue.java
src/main/java/statistics/manager/: CorrelationManager.java  ICorrelationManager.java  PearsonCorrelationManager.java  PearsonMultiCorrelationManager.java  SpearmanCorrelationManager.java  SpearmanMultiCorrelationManager.java  TotalCorrelationManager.java
src/main/java/statistics/mapper/: CombinationGenerator.java  CombinationMapper.java  CountryMapper.java  CountryPairWrapper.java  EnergyDataConverter.java  FormulaSeparator.java  NewCombinationGenerator.java  PearsonCombinationGenerator.java  PearsonFormulaSeparator.java  PearsonStatisticComputer.java  PearsonStatisticMapper.java  SpearmanCombinationGenerator.java  SpearmanFormulaSeparator.java  SpearmanIncrementalRanker.java  SpearmanSimpleFormulaComputer.java  SpearmanSimpleFormulaSeparator.java  SpearmanStatisticComputer.java  StatisticComputer.java  TotalCountryPairWrapper.java
src/main/java/statistics/mapper/combinations/: CombinationGenerator.java  PearsonCombinationGenerator.java  PearsonMultiCombinationGenerator.java  SpearmanCombinationGenerator.java  SpearmanMultiCombinationGenerator.java  TotalCombinationGenerator.java
src/main/java/statistics/mapper/computation/: CorrelationComputer.java  PearsonStatisticComputer.java  SpearmanStatisticComputer.java  StatisticComputer.java  TotalCorrelationComputer.java  TotalStatisticComputer.java
src/main/java/statistics/mapper/separation/: FormulaSeparator.java  PearsonFormulaSeparator.java  SpearmanFormulaSeparator.java  TotalFormulaSeparator.java
src/main/java/statistics/mapper/wrapper/: CountWrapper.java  CountryPairWrapper.java  CountrySetWrapper.java
src/main/java/statistics/reducer/: BinAggregator.java  CountryAggregator.java  FormulaComponentAggregator.java  FormulaComponentSummator.java
src/main/resources/energy-data/: equal_frequency_wind.csv  equal_frequency_wind_sampled.csv  equal_width_solar.csv  equal_width_solar_sampled.csv  solar.csv  solar_continuous_13country_1years.csv  solar_equal_frequency.csv  wind_1000rows.csv  wind_100rows_3countries.csv  wind_100rows_6countries_disc.csv  wind_10rows_2countries_disc.csv  wind_10rows_3countries.csv  wind_10rows_3countries_disc.csv  wind_10rows_4countries.csv  wind_10rows_6countries_disc.csv  wind_equal_frequency.csv  wind_equal_width.csv  wind_generation_10rows_7countries.csv  wind_generation_reduced.csv
(+36 files in other folders)
