
Calculating PEARSON_MULTI correlation of data from SOLAR_1YEAR
Countries [BE] and [BG, CZ, ES], Correlation: 0.68788
Countries [FR] and [DE, PT, ES], Correlation: 0.53318
Countries [AT, BE, DK] and [RO], Correlation: 0.55566
Countries [BE, DK, RO] and [AT], Correlation: 0.73279
Countries [BE, DK] and [AT, RO], Correlation: 0.50493
Countries [FR] and [PT, BG, GB], Correlation: 0.75612
Countries [CH, NL] and [AT, GR], Correlation: 0.52497
Countries [CH, GR, NL] and [AT], Correlation: 0.59653
Countries [CH, GR] and [AT, NL], Correlation: 0.56812
Countries [ES] and [PT, GR, GB], Correlation: 0.68225
Countries [CZ] and [PT, BG, GR], Correlation: 0.52496
Countries [CZ, DK] and [AT, BE], Correlation: 0.73083
Countries [AT, BE, DK] and [CZ], Correlation: 0.80584
Countries [AT, NL] and [BE, DK], Correlation: 0.92112
Countries [DK, NL] and [AT, BE], Correlation: 0.86407
Countries [AT, DK, NL] and [BE], Correlation: 0.51571
Countries [BE, CZ, DK] and [AT], Correlation: 0.66730
Countries [AT] and [BE, DK, NL], Correlation: 0.50977
Countries [DK, GB, NL] and [ES], Correlation: 0.73219
Countries [NL] and [AT, BE, DK], Correlation: 0.67126
Countries [DK] and [BE, BG, CH], Correlation: 0.55681
Countries [NL] and [CZ, GR, FR], Correlation: 0.52091
Countries [CZ, ES] and [BG, FR], Correlation: 0.86115
Countries [CZ, FR] and [BG, ES], Correlation: 0.85102
Countries [BG, NL] and [PT, GR], Correlation: 0.62411
Countries [AT, CZ] and [BE, DK], Correlation: 0.79011
Countries [FR] and [DK, GB, NL], Correlation: 0.83585
Countries [DE, RO, NL] and [FR], Correlation: 0.59740
Countries [AT, CH, ES] and [NL], Correlation: 0.63244
Countries [PT, BG, CZ] and [AT], Correlation: 0.89514
Countries [AT, BG] and [PT, CZ], Correlation: 0.76733
Countries [BG, GR, GB] and [ES], Correlation: 0.73340
Countries [CZ] and [DK, GR, RO], Correlation: 0.71531
Countries [AT, PT, CZ] and [BG], Correlation: 0.56312
Countries [DK, GR] and [CZ, RO], Correlation: 0.81920
Countries [GR, RO] and [CZ, DK], Correlation: 0.65369
Countries [CZ, DK, GR] and [RO], Correlation: 0.63394
Countries [GR, FR, RO] and [NL], Correlation: 0.55654
Countries [DE, BE] and [GB, NL], Correlation: 0.56334
Countries [DE, NL] and [BE, GB], Correlation: 0.59563
Countries [DE, BE, NL] and [GB], Correlation: 0.61957
Countries [CH, GR, ES] and [NL], Correlation: 0.52226
Countries [DK] and [BE, PT, CH], Correlation: 0.63245
Countries [NL] and [CH, CZ, ES], Correlation: 0.61888
Countries [FR] and [DE, AT, BG], Correlation: 0.63242
Countries [DK, GB] and [DE, RO], Correlation: 0.50089
Countries [DE, DK, RO] and [GB], Correlation: 0.52342
Countries [BE] and [CH, GR, ES], Correlation: 0.64956
Countries [BE, CZ, ES] and [NL], Correlation: 0.52535
Countries [BE] and [CZ, ES, NL], Correlation: 0.68236
Countries [DE, GR] and [GB, ES], Correlation: 0.66905
Countries [AT, DK, ES] and [NL], Correlation: 0.62017
Countries [GB] and [DE, GR, ES], Correlation: 0.68736
Countries [CH, RO] and [AT, DK], Correlation: 0.70929
Countries [DK, RO] and [AT, CH], Correlation: 0.79133
Countries [DK] and [AT, CH, RO], Correlation: 0.77263
Countries [AT] and [CH, DK, RO], Correlation: 0.67349
Countries [AT, CH, DK] and [RO], Correlation: 0.62429
Countries [NL] and [AT, PT, FR], Correlation: 0.69650
Countries [BG, CZ, FR] and [NL], Correlation: 0.63204
Countries [PT, CH, ES] and [BE], Correlation: 0.64049
Countries [DK, NL] and [AT, RO], Correlation: 0.54214
Countries [RO] and [AT, DK, NL], Correlation: 0.58143
Countries [CZ, RO, ES] and [BE], Correlation: 0.68940
Countries [DK, RO, NL] and [AT], Correlation: 0.76339
Countries [DK, FR, RO] and [GR], Correlation: 0.54560
Countries [GR, NL] and [BE, BG], Correlation: 0.78623
Countries [CH, CZ] and [BE, RO], Correlation: 0.52183
Countries [NL] and [BE, BG, GR], Correlation: 0.68844
Countries [GR, GB, RO] and [FR], Correlation: 0.82117
Countries [BG, NL] and [BE, GR], Correlation: 0.59973
Countries [GB, RO] and [DE, DK], Correlation: 0.52032
Countries [RO, NL] and [BE, CZ], Correlation: 0.77941
Countries [BE, BG, NL] and [GR], Correlation: 0.52816
Countries [AT, PT, FR] and [BE], Correlation: 0.81585
Countries [BE] and [CZ, RO, NL], Correlation: 0.61541
Countries [BE] and [BG, GR, NL], Correlation: 0.60195
Countries [BE, CH, CZ] and [RO], Correlation: 0.56366
Countries [BE, RO, NL] and [CZ], Correlation: 0.76096
Countries [BE, CH] and [CZ, RO], Correlation: 0.74730
Countries [BE, CH, RO] and [CZ], Correlation: 0.71377
Countries [BE, RO] and [CZ, NL], Correlation: 0.90050
Countries [BE, CZ, RO] and [NL], Correlation: 0.72338
Countries [RO] and [BG, CH, CZ], Correlation: 0.89551
Countries [CH, CZ, RO] and [BG], Correlation: 0.78284
Countries [CH, CZ] and [BG, RO], Correlation: 0.76544
Countries [PT, GB, NL] and [FR], Correlation: 0.82462
Countries [BE] and [GR, FR, NL], Correlation: 0.70137
Countries [BE, DK] and [BG, CZ], Correlation: 0.66663
Countries [CZ, DK] and [BE, BG], Correlation: 0.70577
Countries [CZ] and [BE, BG, DK], Correlation: 0.73702
Countries [BE] and [BG, RO, ES], Correlation: 0.68708
Countries [BE, BG, RO] and [NL], Correlation: 0.58585
Countries [BE, DK, GR] and [NL], Correlation: 0.73226
Countries [RO, NL] and [BE, BG], Correlation: 0.89629
Countries [DK, NL] and [BE, GR], Correlation: 0.55956
Countries [PT, BG, FR] and [BE], Correlation: 0.77609
Countries [BE, RO] and [BG, NL], Correlation: 0.86874
Countries [GR, NL] and [BE, DK], Correlation: 0.74192
Countries [BE, PT] and [DK, GR], Correlation: 0.61701
Countries [BE] and [DK, GR, NL], Correlation: 0.63430
Countries [BE, DK] and [PT, GR], Correlation: 0.55408
Countries [AT, GR] and [BE, PT], Correlation: 0.61501
Countries [PT, BG, ES] and [NL], Correlation: 0.51512
Countries [CZ] and [AT, BE, RO], Correlation: 0.82113
Countries [AT, BE] and [CZ, RO], Correlation: 0.70909
Countries [AT] and [BE, CZ, RO], Correlation: 0.58783
Countries [AT, CZ] and [BE, RO], Correlation: 0.76927
Countries [AT, BE] and [PT, GR], Correlation: 0.55086
Countries [FR] and [DE, ES, NL], Correlation: 0.53543
Countries [AT, BG] and [CH, RO], Correlation: 0.73675
Countries [BG, RO] and [AT, CH], Correlation: 0.60958
Countries [AT, CH, RO] and [BG], Correlation: 0.77633
Countries [AT, RO] and [BG, CH], Correlation: 0.57902
Countries [AT, BG, CH] and [RO], Correlation: 0.77134
Countries [AT] and [BG, CH, RO], Correlation: 0.65665
Countries [DE, GR, RO] and [GB], Correlation: 0.54495
Countries [FR, RO] and [BG, ES], Correlation: 0.86481
Countries [DE, RO] and [GR, GB], Correlation: 0.56206
Countries [CH, GR] and [AT, RO], Correlation: 0.73039
Countries [RO, ES] and [BG, FR], Correlation: 0.86616
Countries [AT] and [CH, GR, RO], Correlation: 0.75072
Countries [DE, CH, RO] and [ES], Correlation: 0.54837
Countries [PT, FR] and [AT, ES], Correlation: 0.85146
Countries [BG, GR, NL] and [CZ], Correlation: 0.77261
Countries [BE, CH, RO] and [BG], Correlation: 0.53593
Countries [RO] and [AT, CH, GR], Correlation: 0.82354
Countries [PT, ES] and [AT, FR], Correlation: 0.81981
Countries [BG, NL] and [CZ, GR], Correlation: 0.64454
Countries [BE, BG, CH] and [RO], Correlation: 0.70001
Countries [NL] and [CH, DK, ES], Correlation: 0.64984
Countries [ES] and [AT, PT, GB], Correlation: 0.69590
Countries [BG, GR] and [CZ, NL], Correlation: 0.58171
Countries [NL] and [DK, GR, FR], Correlation: 0.59165
Countries [CH, FR, RO] and [BE], Correlation: 0.82161
Countries [CH, CZ] and [AT, GR], Correlation: 0.55307
Countries [AT] and [CH, CZ, GR], Correlation: 0.73294
Countries [CH, GR] and [AT, CZ], Correlation: 0.76174
Countries [CZ] and [AT, CH, GR], Correlation: 0.68172
Countries [ES] and [DE, BG, RO], Correlation: 0.53907
Countries [BE, DK] and [BG, GR], Correlation: 0.56355
Countries [AT, PT, GR] and [BG], Correlation: 0.57925
Countries [AT] and [PT, BG, GR], Correlation: 0.63178
Countries [AT, FR] and [BE, CZ], Correlation: 0.50156
Countries [BE] and [AT, CZ, FR], Correlation: 0.81906
Countries [AT, BG] and [PT, GR], Correlation: 0.51776
Countries [BE] and [BG, CH, FR], Correlation: 0.81437
Countries [DK, GR] and [BE, BG], Correlation: 0.74633
Countries [BE, PT, DK] and [RO], Correlation: 0.52643
Countries [GB, FR] and [DE, AT], Correlation: 0.74153
Countries [GR] and [AT, CH, FR], Correlation: 0.54048
Countries [PT, DK] and [CH, CZ], Correlation: 0.54746
Countries [DE, AT, FR] and [GB], Correlation: 0.69207
Countries [DE, PT, DK] and [FR], Correlation: 0.64937
Countries [DE, BE, ES] and [FR], Correlation: 0.52431
Countries [FR] and [BE, CH, GB], Correlation: 0.84057
Countries [DE, CZ, ES] and [FR], Correlation: 0.56559
Countries [CH, NL] and [CZ, RO], Correlation: 0.67510
Countries [DE, BG, NL] and [FR], Correlation: 0.59080
Countries [CH, CZ] and [RO, NL], Correlation: 0.57208
Countries [PT, CH, CZ] and [DK], Correlation: 0.76070
Countries [CH, CZ, NL] and [RO], Correlation: 0.60444
Countries [AT, FR, RO] and [GR], Correlation: 0.54722
Countries [CH, GB] and [BE, FR], Correlation: 0.53910
Countries [CH, FR, RO] and [NL], Correlation: 0.70855
Countries [CH, RO, NL] and [CZ], Correlation: 0.60600
Countries [PT, CH, FR] and [CZ], Correlation: 0.51482
Countries [CH, CZ, ES] and [BE], Correlation: 0.71824
Countries [GR] and [CZ, DK, FR], Correlation: 0.51743
Countries [BE, GR, GB] and [ES], Correlation: 0.73454
Countries [GB, ES] and [DE, BG], Correlation: 0.68684
Countries [DE, BG, ES] and [GB], Correlation: 0.66346
Countries [ES] and [CH, GB, NL], Correlation: 0.73308
Countries [CZ] and [CH, FR, RO], Correlation: 0.54110
Countries [GB, NL] and [DE, RO], Correlation: 0.54927
Countries [BE, CH, GB] and [ES], Correlation: 0.72944
Countries [CH, GB] and [BE, ES], Correlation: 0.51873
Countries [DE, CZ, FR] and [GB], Correlation: 0.70074
Countries [DE, CZ] and [GB, FR], Correlation: 0.72862
Countries [BE, GB, RO] and [FR], Correlation: 0.82709
Countries [AT, BE, GB] and [FR], Correlation: 0.84866
Countries [DE, AT, NL] and [FR], Correlation: 0.63867
Countries [AT, GB] and [BE, FR], Correlation: 0.51262
Countries [DE, CH, NL] and [FR], Correlation: 0.65057
Countries [BG, DK, FR] and [GR], Correlation: 0.54989
Countries [CZ, RO, NL] and [AT], Correlation: 0.64677
Countries [CZ, NL] and [DK, GR], Correlation: 0.66053
Countries [RO, NL] and [AT, CZ], Correlation: 0.77586
Countries [DK, NL] and [CZ, GR], Correlation: 0.56193
Countries [FR] and [CH, CZ, GB], Correlation: 0.83573
Countries [DE, AT] and [DK, GB], Correlation: 0.54455
Countries [CZ, DK, GR] and [NL], Correlation: 0.51503
Countries [DE, DK] and [AT, GB], Correlation: 0.56574
Countries [CZ] and [DK, GR, NL], Correlation: 0.79010
Countries [AT, RO, NL] and [CZ], Correlation: 0.75837
Countries [DE, RO, NL] and [GB], Correlation: 0.54701
Countries [CZ, RO] and [AT, NL], Correlation: 0.72323
Countries [BG, CZ] and [GR, RO], Correlation: 0.78035
Countries [CH, RO, NL] and [BG], Correlation: 0.57107
Countries [BG, GR] and [CZ, RO], Correlation: 0.76511
Countries [DE, AT, DK] and [GB], Correlation: 0.55977
Countries [BG, GR, RO] and [CZ], Correlation: 0.69463
Countries [RO] and [BG, CZ, GR], Correlation: 0.62745
Countries [ES] and [CZ, GR, GB], Correlation: 0.74012
Countries [CZ] and [PT, DK, NL], Correlation: 0.57106
Countries [CZ, GB] and [DE, BE], Correlation: 0.55780
Countries [CZ, DK] and [PT, NL], Correlation: 0.70730
Countries [DK, NL] and [PT, CZ], Correlation: 0.67030
Countries [DE, CZ] and [BE, GB], Correlation: 0.59879
Countries [RO] and [BG, CH, NL], Correlation: 0.71139
Countries [DK] and [AT, PT, NL], Correlation: 0.54103
Countries [PT, NL] and [AT, DK], Correlation: 0.54370
Countries [AT] and [PT, DK, NL], Correlation: 0.76013
Countries [BE, GR] and [DK, FR], Correlation: 0.51862
Countries [BE] and [DK, GR, FR], Correlation: 0.76158
Countries [CZ, NL] and [BE, PT], Correlation: 0.84600
Countries [CH, GR] and [BG, NL], Correlation: 0.64337
Countries [BE, PT, CZ] and [NL], Correlation: 0.70716
Countries [DE, BE, CZ] and [GB], Correlation: 0.60462
Countries [AT, GR] and [CZ, NL], Correlation: 0.70955
Countries [AT, CZ] and [GR, NL], Correlation: 0.54034
Countries [AT, GR, NL] and [CZ], Correlation: 0.81374
Countries [BE] and [PT, CZ, NL], Correlation: 0.56637
Countries [PT, BG, NL] and [RO], Correlation: 0.59932
Countries [BE, PT, NL] and [CZ], Correlation: 0.73120
Countries [NL] and [AT, CZ, GR], Correlation: 0.53593
Countries [CZ, GR] and [AT, NL], Correlation: 0.65698
Countries [GB] and [DE, CZ, ES], Correlation: 0.70561
Countries [CZ] and [AT, PT, NL], Correlation: 0.65368
Countries [AT, CZ] and [PT, NL], Correlation: 0.70351
Countries [PT, NL] and [BE, CZ], Correlation: 0.65248
Countries [BE, PT] and [CH, NL], Correlation: 0.83670
Countries [DE, CZ] and [GB, ES], Correlation: 0.70287
Countries [PT, NL] and [BE, CH], Correlation: 0.86780
Countries [AT, NL] and [PT, CZ], Correlation: 0.66667
Countries [AT] and [PT, CZ, NL], Correlation: 0.71082
Countries [GR, RO] and [CH, CZ], Correlation: 0.51221
Countries [CH, GR, RO] and [CZ], Correlation: 0.64235
Countries [FR] and [AT, BG, GB], Correlation: 0.80541
Countries [ES] and [PT, CZ, GB], Correlation: 0.69844
Countries [RO] and [CH, CZ, GR], Correlation: 0.72365
Countries [NL] and [AT, BE, CZ], Correlation: 0.76805
Countries [AT, BE, NL] and [CZ], Correlation: 0.78437
Countries [BE, CZ] and [AT, NL], Correlation: 0.82935
Countries [AT, CZ] and [BE, NL], Correlation: 0.51388
Countries [AT, BE] and [CZ, NL], Correlation: 0.92459
Countries [AT, CZ, NL] and [BE], Correlation: 0.67701
Countries [CH, GR] and [CZ, RO], Correlation: 0.81596
Countries [BE, CH] and [BG, NL], Correlation: 0.87546
Countries [BE] and [CH, ES, NL], Correlation: 0.71927
Countries [AT, PT, NL] and [RO], Correlation: 0.52231
Countries [CH, NL] and [BE, BG], Correlation: 0.74771
Countries [NL] and [BE, CH, ES], Correlation: 0.60410
Countries [AT] and [PT, RO, NL], Correlation: 0.73856
Countries [DE, BE, DK] and [ES], Correlation: 0.52076
Countries [AT, CH, CZ] and [DK], Correlation: 0.73886
Countries [CH, CZ, DK] and [AT], Correlation: 0.92515
Countries [CZ, DK] and [AT, CH], Correlation: 0.58652
Countries [CH, CZ] and [AT, DK], Correlation: 0.88359
Countries [NL] and [AT, FR, RO], Correlation: 0.67182
Countries [CH, GB] and [FR, NL], Correlation: 0.51276
Countries [FR] and [CH, GB, NL], Correlation: 0.83582
Countries [BG, GR] and [BE, CH], Correlation: 0.54033
Countries [BE, BG] and [CH, GR], Correlation: 0.62394
Countries [AT, BE, CZ] and [GR], Correlation: 0.55843
Countries [FR] and [DE, CZ, DK], Correlation: 0.66289
Countries [ES] and [AT, GB, FR], Correlation: 0.79373
Countries [FR] and [AT, GB, ES], Correlation: 0.85338
Countries [AT, CZ, GR] and [BE], Correlation: 0.51897
Countries [AT, GB] and [FR, ES], Correlation: 0.77322
Countries [CZ, DK] and [BE, RO], Correlation: 0.70601
Countries [DE, BE] and [DK, GB], Correlation: 0.50518
Countries [BE, GB] and [DE, DK], Correlation: 0.62411
Countries [DE, AT] and [GB, ES], Correlation: 0.71530
Countries [DE, AT, ES] and [GB], Correlation: 0.69686
Countries [FR] and [DE, CH, ES], Correlation: 0.59372
Countries [DE, CH, FR] and [ES], Correlation: 0.50532
Countries [DE, BE, DK] and [GB], Correlation: 0.58919
Countries [ES] and [DE, DK, RO], Correlation: 0.54433
Countries [CZ] and [BE, DK, RO], Correlation: 0.77226
Countries [AT, CZ, FR] and [NL], Correlation: 0.66897
Countries [ES] and [CH, GB, RO], Correlation: 0.70595
Countries [AT, BE] and [CZ, GR], Correlation: 0.74225
Countries [BE, GB] and [FR, ES], Correlation: 0.71794
Countries [BE, CZ] and [AT, GR], Correlation: 0.68387
Countries [GR, ES] and [AT, FR], Correlation: 0.83051
Countries [BG, DK, NL] and [CZ], Correlation: 0.64610
Countries [DK, NL] and [BG, CZ], Correlation: 0.65820
Countries [GR, FR] and [AT, ES], Correlation: 0.84066
Countries [CZ] and [AT, BE, GR], Correlation: 0.82152
Countries [BE, DK] and [CZ, RO], Correlation: 0.71098
Countries [AT, DK] and [BE, PT], Correlation: 0.50808
Countries [BE, PT, DK] and [AT], Correlation: 0.77416
Countries [DE, PT, RO] and [FR], Correlation: 0.58582
Countries [BE, GB, FR] and [ES], Correlation: 0.75581
Countries [BE, GB, ES] and [FR], Correlation: 0.82160
Countries [BG, NL] and [CZ, DK], Correlation: 0.73548
Countries [BG] and [PT, DK, GR], Correlation: 0.64084
Countries [AT] and [BG, CZ, NL], Correlation: 0.65310
Countries [BG, CZ] and [AT, NL], Correlation: 0.68321
Countries [BG, NL] and [AT, CZ], Correlation: 0.75847
Countries [CZ] and [AT, BG, NL], Correlation: 0.72166
Countries [DE, BG, DK] and [GB], Correlation: 0.51534
Countries [NL] and [DK, FR, RO], Correlation: 0.69526
Countries [BG, GB] and [DE, DK], Correlation: 0.50302
Countries [PT, FR] and [CZ, ES], Correlation: 0.82879
Countries [BG, CH, FR] and [NL], Correlation: 0.70441
Countries [PT, CH, ES] and [NL], Correlation: 0.58920
Countries [PT, CZ, FR] and [NL], Correlation: 0.66534
Countries [CZ, FR] and [PT, ES], Correlation: 0.78752
Countries [BE, NL] and [FR, RO], Correlation: 0.54841
Countries [BE] and [FR, RO, NL], Correlation: 0.79462
Countries [BE, FR, RO] and [NL], Correlation: 0.59939
Countries [GR] and [CH, FR, RO], Correlation: 0.56915
Countries [FR, ES] and [PT, GB], Correlation: 0.76339
Countries [FR, RO] and [DK, ES], Correlation: 0.85572
Countries [DK, FR] and [RO, ES], Correlation: 0.85564
Countries [NL] and [BE, BG, ES], Correlation: 0.53463
Countries [BE] and [BG, ES, NL], Correlation: 0.68909
Countries [PT, GB, ES] and [FR], Correlation: 0.84154
Countries [FR] and [DE, CH, GR], Correlation: 0.62108
Countries [FR] and [CZ, GR, GB], Correlation: 0.83236
Countries [AT, GR, GB] and [FR], Correlation: 0.82865
Countries [ES] and [PT, GB, FR], Correlation: 0.78093
Countries [DE, CH] and [CZ, GB], Correlation: 0.61045
Countries [DE, CH, CZ] and [GB], Correlation: 0.56125
Countries [RO] and [AT, PT, CZ], Correlation: 0.75254
Countries [GB, RO, NL] and [FR], Correlation: 0.81893
Countries [DE, CZ] and [CH, GB], Correlation: 0.50352
Countries [AT] and [PT, CZ, RO], Correlation: 0.90663
Countries [DE, CH, DK] and [ES], Correlation: 0.57637
Countries [AT, RO] and [PT, CZ], Correlation: 0.84534
Countries [DE, BG] and [BE, GB], Correlation: 0.56763
Countries [DE, BE, BG] and [GB], Correlation: 0.54737
Countries [PT, RO] and [BG, CH], Correlation: 0.71993
Countries [GR, GB, FR] and [ES], Correlation: 0.76485
Countries [GR, GB, ES] and [FR], Correlation: 0.81973
Countries [DE, AT, BG] and [GB], Correlation: 0.52103
Countries [AT, GB] and [DE, BG], Correlation: 0.50942
Countries [FR, ES] and [GR, GB], Correlation: 0.71734
Countries [GR, FR] and [CZ, ES], Correlation: 0.87309
Countries [CZ, FR] and [GR, ES], Correlation: 0.85490
Countries [BG, CH, GR] and [CZ], Correlation: 0.59496
Countries [BG] and [PT, CH, RO], Correlation: 0.51713
Countries [CZ, DK, GB] and [ES], Correlation: 0.73454
Countries [CH, GR] and [BG, CZ], Correlation: 0.83602
Countries [BG, RO] and [CZ, DK], Correlation: 0.67905
Countries [CZ, DK, RO] and [BG], Correlation: 0.71231
Countries [PT, BG] and [CH, RO], Correlation: 0.80617
Countries [BG] and [CH, CZ, GR], Correlation: 0.59713
Countries [RO] and [BG, CZ, DK], Correlation: 0.86791
Countries [BG, CZ] and [DK, RO], Correlation: 0.70303
Countries [DK, GB] and [FR, ES], Correlation: 0.77337
Countries [ES] and [CZ, GB, FR], Correlation: 0.78496
Countries [DK] and [BG, CZ, RO], Correlation: 0.54590
Countries [CZ, RO] and [BG, DK], Correlation: 0.58120
Countries [NL] and [DK, RO, ES], Correlation: 0.60451
Countries [DK, GB, ES] and [FR], Correlation: 0.85327
Countries [CZ, GB] and [FR, ES], Correlation: 0.75958
Countries [FR] and [CZ, GB, ES], Correlation: 0.84664
Countries [CH, CZ] and [BG, DK], Correlation: 0.75192
Countries [BG, CH, CZ] and [DK], Correlation: 0.69802
Countries [AT, BE] and [BG, NL], Correlation: 0.84715
Countries [AT, NL] and [BE, BG], Correlation: 0.89008
Countries [AT, BE, BG] and [NL], Correlation: 0.61951
Countries [PT, GR] and [DK, NL], Correlation: 0.52490
Countries [BG] and [CH, CZ, DK], Correlation: 0.68934
Countries [BE] and [PT, CH, FR], Correlation: 0.81121
Countries [ES] and [DK, GB, FR], Correlation: 0.79173
Countries [AT, NL] and [PT, GR], Correlation: 0.55872
Countries [AT, BG, FR] and [GR], Correlation: 0.55284
Countries [PT, GB, RO] and [FR], Correlation: 0.76910
Countries [PT, NL] and [DK, GR], Correlation: 0.52736
Countries [FR] and [DE, BE, PT], Correlation: 0.61451
Countries [PT, FR, RO] and [NL], Correlation: 0.64852
Countries [PT, FR] and [BE, ES], Correlation: 0.79658
Countries [PT, ES] and [BE, FR], Correlation: 0.75066
Countries [CZ] and [CH, DK, FR], Correlation: 0.58497
Countries [AT] and [BG, DK, NL], Correlation: 0.76065
Countries [GR, RO, ES] and [BE], Correlation: 0.62294
Countries [BE, CZ] and [BG, NL], Correlation: 0.73181
Countries [BE, BG, NL] and [CZ], Correlation: 0.74662
Countries [CZ, NL] and [BE, BG], Correlation: 0.87721
Countries [BG, CZ, NL] and [BE], Correlation: 0.58192
Countries [FR] and [BE, BG, GB], Correlation: 0.82137
Countries [GB, ES] and [DE, DK], Correlation: 0.72089
Countries [ES] and [DE, CZ, GR], Correlation: 0.50069
Countries [NL] and [BE, BG, CZ], Correlation: 0.70552
Countries [AT, CH, NL] and [RO], Correlation: 0.63668
Countries [AT] and [CH, RO, NL], Correlation: 0.81586
Countries [GB] and [DE, DK, ES], Correlation: 0.69493
Countries [CH, NL] and [AT, CZ], Correlation: 0.74619
Countries [AT, NL] and [CH, CZ], Correlation: 0.60222
Countries [AT, CH, NL] and [CZ], Correlation: 0.66236
Countries [CH, CZ, NL] and [AT], Correlation: 0.79111
Countries [CH, NL] and [AT, RO], Correlation: 0.62849
Countries [BG, NL] and [BE, DK], Correlation: 0.87165
Countries [NL] and [BE, BG, DK], Correlation: 0.58546
Countries [AT] and [PT, CH, NL], Correlation: 0.77201
Countries [DK, NL] and [BE, BG], Correlation: 0.84486
Countries [CH, NL] and [AT, PT], Correlation: 0.52056
Countries [AT, GR] and [BG, NL], Correlation: 0.71545
Countries [BG, GR] and [AT, NL], Correlation: 0.56192
Countries [NL] and [CZ, DK, ES], Correlation: 0.60489
Countries [GB] and [DE, FR, NL], Correlation: 0.70681
Countries [GB, FR] and [DE, NL], Correlation: 0.72440
Countries [RO, ES] and [PT, FR], Correlation: 0.82830
Countries [FR, RO] and [PT, ES], Correlation: 0.79105
Countries [ES] and [BG, GB, RO], Correlation: 0.71451
Countries [BE] and [AT, CH, ES], Correlation: 0.70624
Countries [CZ] and [CH, DK, NL], Correlation: 0.57831
Countries [CZ, DK] and [CH, NL], Correlation: 0.77503
Countries [DE, BG, DK] and [FR], Correlation: 0.63758
Countries [RO] and [AT, BE, BG], Correlation: 0.59252
Countries [BE, BG] and [AT, RO], Correlation: 0.50503
Countries [AT] and [BE, BG, RO], Correlation: 0.69609
Countries [DK, NL] and [CH, CZ], Correlation: 0.61817
Countries [GB] and [DE, CZ, DK], Correlation: 0.57354
Countries [DE, DK] and [CZ, GB], Correlation: 0.60557
Countries [DE, CZ] and [DK, GB], Correlation: 0.52825
Countries [BE, PT, CH] and [RO], Correlation: 0.57930
Countries [AT, DK, FR] and [BE], Correlation: 0.84318
Countries [CH, CZ, NL] and [DK], Correlation: 0.53171
Countries [BE, FR] and [DK, ES], Correlation: 0.80372
Countries [BE, ES] and [DK, FR], Correlation: 0.82106
Countries [DE, CZ, GR] and [GB], Correlation: 0.56749
Countries [GR, GB] and [DE, CZ], Correlation: 0.55087
Countries [DE, GR] and [CZ, GB], Correlation: 0.52523
Countries [PT, FR] and [BE, NL], Correlation: 0.58717
Countries [BE, PT, FR] and [NL], Correlation: 0.63805
Countries [BE] and [PT, FR, NL], Correlation: 0.80677
Countries [AT, CH, DK] and [BG], Correlation: 0.57912
Countries [BG, CH, DK] and [AT], Correlation: 0.58927
Countries [DK] and [AT, BG, CH], Correlation: 0.74829
Countries [CH, CZ] and [BE, BG], Correlation: 0.51916
Countries [DE, PT, GR] and [FR], Correlation: 0.55238
Countries [BG, DK] and [AT, CH], Correlation: 0.78023
Countries [DE, GR] and [GB, NL], Correlation: 0.51806
Countries [BG, CH] and [AT, DK], Correlation: 0.58464
Countries [GR, GB] and [DE, NL], Correlation: 0.53337
Countries [BE, CH] and [BG, CZ], Correlation: 0.71512
Countries [GB] and [DE, GR, NL], Correlation: 0.57359
Countries [DK, ES] and [PT, FR], Correlation: 0.84288
Countries [BE, BG, CH] and [CZ], Correlation: 0.66953
Countries [CH, RO, ES] and [NL], Correlation: 0.61373
Countries [PT, ES] and [DK, FR], Correlation: 0.80707
Countries [GB] and [DE, CH, FR], Correlation: 0.68058
Countries [BE] and [PT, FR, RO], Correlation: 0.78605
Countries [DE, CH] and [GB, FR], Correlation: 0.74933
Countries [BE] and [AT, PT, ES], Correlation: 0.65503
Countries [NL] and [BG, CZ, ES], Correlation: 0.55581
Countries [FR] and [DE, CH, RO], Correlation: 0.65003
Countries [FR] and [PT, CH, GB], Correlation: 0.79578
Countries [DE, CZ, RO] and [GB], Correlation: 0.54164
Countries [CZ, GB] and [DE, RO], Correlation: 0.55713
Countries [GR, RO] and [BE, BG], Correlation: 0.71343
Countries [DE, AT, BE] and [FR], Correlation: 0.62888
Countries [AT, RO] and [PT, GR], Correlation: 0.56740
Countries [AT] and [PT, GR, RO], Correlation: 0.66012
Countries [BE, RO] and [BG, GR], Correlation: 0.66073
Countries [AT, PT, GR] and [RO], Correlation: 0.70947
Countries [FR] and [DE, CZ, RO], Correlation: 0.61972
Countries [BE, GB] and [DE, CH], Correlation: 0.62944
Countries [FR, RO] and [ES, NL], Correlation: 0.82321
Countries [RO, ES] and [FR, NL], Correlation: 0.82498
Countries [GB] and [DE, BE, CH], Correlation: 0.57830
Countries [FR] and [BE, PT, GB], Correlation: 0.83237
Countries [BG, DK, GR] and [AT], Correlation: 0.70818
Countries [RO] and [AT, BE, CH], Correlation: 0.62639
Countries [AT, BG] and [DK, GR], Correlation: 0.58970
Countries [AT, RO] and [BE, CH], Correlation: 0.61460
Countries [BG] and [AT, DK, GR], Correlation: 0.63233
Countries [BE, CH, RO] and [AT], Correlation: 0.80849
Countries [CH, ES] and [PT, FR], Correlation: 0.84896
Countries [DE, AT, PT] and [GB], Correlation: 0.50998
Countries [AT, GB] and [DE, PT], Correlation: 0.52860
Countries [BE, BG, GR] and [CZ], Correlation: 0.78911
Countries [AT, PT] and [CH, CZ], Correlation: 0.75448
Countries [NL] and [PT, GR, FR], Correlation: 0.53201
Countries [DE, GR] and [GB, FR], Correlation: 0.69056
Countries [CH, FR] and [PT, ES], Correlation: 0.81292
Countries [BE, PT] and [BG, NL], Correlation: 0.86001
Countries [BG, GR] and [BE, CZ], Correlation: 0.55258
Countries [PT, NL] and [BE, BG], Correlation: 0.75575
Countries [ES] and [DE, CZ, RO], Correlation: 0.52593
Countries [CH, RO, ES] and [BE], Correlation: 0.69277
Countries [BG, GB] and [FR, ES], Correlation: 0.74561
Countries [BG, GB, FR] and [ES], Correlation: 0.77954
Countries [BG, GB, ES] and [FR], Correlation: 0.83594
Countries [DE, GR, FR] and [GB], Correlation: 0.68169
Countries [AT, CH] and [PT, CZ], Correlation: 0.60118
Countries [AT] and [PT, CH, CZ], Correlation: 0.88170
Countries [CZ, GR] and [BE, BG], Correlation: 0.75071
Countries [BE, BG, CZ] and [GR], Correlation: 0.56431
Countries [RO] and [CH, GR, NL], Correlation: 0.53216
Countries [PT, CZ, FR] and [BE], Correlation: 0.81247
Countries [CH, GR] and [RO, NL], Correlation: 0.62653
Countries [GR, GB] and [DE, PT], Correlation: 0.52318
Countries [ES] and [PT, GB, NL], Correlation: 0.71254
Countries [CZ, FR, RO] and [NL], Correlation: 0.63401
Countries [BG, CZ, FR] and [GR], Correlation: 0.55124
Countries [BG, DK, GB] and [FR], Correlation: 0.79566
Countries [NL] and [BG, RO, ES], Correlation: 0.58246
Countries [BG, DK, ES] and [NL], Correlation: 0.60406
Countries [AT, ES] and [FR, NL], Correlation: 0.84451
Countries [ES, NL] and [AT, FR], Correlation: 0.83944
Countries [AT] and [PT, DK, GR], Correlation: 0.74396
Countries [PT, CH, GR] and [RO], Correlation: 0.78693
Countries [CZ] and [BE, PT, GR], Correlation: 0.77020
Countries [CZ, GR] and [BE, PT], Correlation: 0.57132
Countries [BE, GB, NL] and [ES], Correlation: 0.74189
Countries [ES] and [DK, GB, RO], Correlation: 0.70936
Countries [BE] and [PT, GR, ES], Correlation: 0.56803
Countries [AT, RO] and [PT, BG], Correlation: 0.62528
Countries [AT, PT, RO] and [BG], Correlation: 0.72235
Countries [AT, BG] and [PT, RO], Correlation: 0.78420
Countries [AT, PT] and [BG, RO], Correlation: 0.55705
Countries [GR, ES] and [FR, NL], Correlation: 0.83788
Countries [AT] and [PT, BG, RO], Correlation: 0.66366
Countries [GR, FR] and [ES, NL], Correlation: 0.84738
Countries [AT, PT, BG] and [RO], Correlation: 0.75395
Countries [BE, FR] and [RO, ES], Correlation: 0.79804
Countries [BE, ES] and [FR, RO], Correlation: 0.81998
Countries [AT, BE, GB] and [ES], Correlation: 0.73937
Countries [BE] and [AT, RO, ES], Correlation: 0.69408
Countries [BE, PT, GR] and [NL], Correlation: 0.67209
Countries [DE, AT, NL] and [ES], Correlation: 0.52856
Countries [BE, PT] and [GR, NL], Correlation: 0.64439
Countries [BE, BG, DK] and [AT], Correlation: 0.73503
Countries [AT, BE] and [PT, NL], Correlation: 0.79051
Countries [BE] and [PT, GR, NL], Correlation: 0.54212
Countries [CH, GR, FR] and [NL], Correlation: 0.61220
Countries [DE, BE, GR] and [FR], Correlation: 0.55150
Countries [NL] and [CH, DK, FR], Correlation: 0.75389
Countries [NL] and [AT, BE, PT], Correlation: 0.60597
Countries [DE, PT, CZ] and [GB], Correlation: 0.52271
Countries [BE] and [AT, CH, FR], Correlation: 0.84069
Countries [AT, NL] and [BE, PT], Correlation: 0.91370
Countries [DE, RO, ES] and [FR], Correlation: 0.53897
Countries [ES] and [DE, AT, BG], Correlation: 0.53973
Countries [PT, NL] and [CH, CZ], Correlation: 0.57355
Countries [CH, NL] and [PT, CZ], Correlation: 0.72232
Countries [DK, GR] and [CH, NL], Correlation: 0.57740
Countries [DE, PT] and [CZ, GB], Correlation: 0.56944
Countries [CH, GR] and [DK, NL], Correlation: 0.55037
Countries [BE] and [DK, RO, ES], Correlation: 0.70271
Countries [ES] and [DE, DK, FR], Correlation: 0.50255
Countries [DE, DK, ES] and [FR], Correlation: 0.58660
Countries [DE, FR, ES] and [GB], Correlation: 0.78224
Countries [DE, ES] and [GB, FR], Correlation: 0.67380
Countries [DE, FR] and [GB, ES], Correlation: 0.65238
Countries [AT, ES] and [FR, RO], Correlation: 0.86400
Countries [RO, ES] and [AT, FR], Correlation: 0.86482
Countries [BE] and [GR, FR, RO], Correlation: 0.73450
Countries [BE, GR] and [FR, RO], Correlation: 0.50361
Countries [AT] and [BE, PT, CH], Correlation: 0.82414
Countries [NL] and [DK, GR, ES], Correlation: 0.50483
Countries [CH, NL] and [BG, CZ], Correlation: 0.65712
Countries [FR] and [AT, PT, GB], Correlation: 0.81180
Countries [BG, NL] and [CH, CZ], Correlation: 0.56754
Countries [BG, CH, NL] and [CZ], Correlation: 0.55272
Countries [GR, FR] and [BG, ES], Correlation: 0.83991
Countries [GR, ES] and [BG, FR], Correlation: 0.83001
Countries [AT, ES] and [DK, FR], Correlation: 0.85819
Countries [PT, CZ, DK] and [BG], Correlation: 0.58406
Countries [DK] and [PT, BG, CZ], Correlation: 0.58762
Countries [PT, CZ] and [BG, DK], Correlation: 0.58653
Countries [BE, ES] and [CZ, FR], Correlation: 0.86550
Countries [GR, ES] and [PT, FR], Correlation: 0.75184
Countries [BE, CZ, ES] and [FR], Correlation: 0.52243
Countries [DE, BG, RO] and [GB], Correlation: 0.51524
Countries [PT, ES] and [GR, FR], Correlation: 0.73298
Countries [CZ, ES] and [BE, FR], Correlation: 0.85593
Countries [DE, BG] and [GB, RO], Correlation: 0.50391
Countries [CZ, RO] and [PT, GR], Correlation: 0.73717
Countries [AT, FR] and [DK, ES], Correlation: 0.85964
Countries [RO] and [PT, CZ, GR], Correlation: 0.58470
Countries [DE, BG, NL] and [GB], Correlation: 0.53844
Countries [DE, BG] and [GB, NL], Correlation: 0.54263
Countries [CZ] and [PT, GR, RO], Correlation: 0.58548
Countries [DE, BG, ES] and [FR], Correlation: 0.53336
Countries [BE] and [CZ, DK, ES], Correlation: 0.71831
Countries [PT, CH, FR] and [NL], Correlation: 0.72528
Countries [GR, FR] and [CH, ES], Correlation: 0.80446
Countries [CH, FR] and [GR, ES], Correlation: 0.79450
Countries [ES] and [DE, CH, CZ], Correlation: 0.55901
Countries [BE, DK] and [PT, CZ], Correlation: 0.64754
Countries [BE, PT] and [CZ, DK], Correlation: 0.73580
Countries [CZ] and [BE, PT, DK], Correlation: 0.68769
Countries [AT, CZ, GB] and [ES], Correlation: 0.73707
Countries [ES] and [BG, CH, GB], Correlation: 0.70214
Countries [PT, BG] and [CH, CZ], Correlation: 0.50367
Countries [BG] and [PT, CH, CZ], Correlation: 0.60073
Countries [DE, PT, CH] and [FR], Correlation: 0.65694
Countries [BE, CH] and [AT, DK], Correlation: 0.63059
Countries [DK] and [AT, BE, CH], Correlation: 0.59126
Countries [BE, PT] and [AT, CZ], Correlation: 0.76851
Countries [BE, PT, CZ] and [AT], Correlation: 0.66959
Countries [AT] and [BE, CH, DK], Correlation: 0.83174
Countries [FR] and [CH, GB, RO], Correlation: 0.79780
Countries [AT, BE] and [PT, CZ], Correlation: 0.61828
Countries [AT, BE, PT] and [CZ], Correlation: 0.75036
Countries [FR] and [DE, DK, NL], Correlation: 0.64327
Countries [PT, CZ, GB] and [FR], Correlation: 0.81963
Countries [CZ, ES] and [AT, FR], Correlation: 0.86938
Countries [CZ, FR] and [AT, ES], Correlation: 0.86025
Countries [CH, ES] and [BG, FR], Correlation: 0.85339
Countries [CH, FR] and [BG, ES], Correlation: 0.85036
Countries [ES, NL] and [CZ, FR], Correlation: 0.85501
Countries [BE] and [CZ, GR, ES], Correlation: 0.60796
Countries [FR, NL] and [CZ, ES], Correlation: 0.86850
Countries [AT, BG] and [BE, CH], Correlation: 0.53716
Countries [AT] and [BE, BG, CH], Correlation: 0.80677
Countries [DK, GB] and [BE, ES], Correlation: 0.50277
Countries [BE, DK, GB] and [ES], Correlation: 0.73327
Countries [AT, CZ, GR] and [RO], Correlation: 0.58390
Countries [AT, GR, RO] and [CZ], Correlation: 0.76988
Countries [GR, RO] and [AT, CZ], Correlation: 0.72763
Countries [AT, GR] and [CZ, RO], Correlation: 0.81125
Countries [AT] and [CZ, GR, RO], Correlation: 0.59240
Countries [AT, GR, FR] and [NL], Correlation: 0.56381
Countries [GB, NL] and [DE, AT], Correlation: 0.59215
Countries [AT, GB] and [DE, NL], Correlation: 0.52563
Countries [DE, AT, NL] and [GB], Correlation: 0.58481
Countries [GR] and [BG, RO, ES], Correlation: 0.52753
Countries [DE, DK] and [GR, GB], Correlation: 0.57739
Countries [BE, GB, NL] and [FR], Correlation: 0.84744
Countries [DE, AT, CH] and [FR], Correlation: 0.68290
Countries [DE, BE, RO] and [FR], Correlation: 0.58265
Countries [DE, DK, GR] and [GB], Correlation: 0.55072
Countries [NL] and [BE, CH, GR], Correlation: 0.67816
Countries [FR] and [DE, BG, CZ], Correlation: 0.61483
Countries [BE, CH] and [GR, NL], Correlation: 0.62294
Countries [BE] and [CH, GR, NL], Correlation: 0.55486
Countries [GB, RO, NL] and [ES], Correlation: 0.72349
Countries [DE, AT] and [GR, GB], Correlation: 0.57005
Countries [ES] and [DK, GR, GB], Correlation: 0.72823
Countries [GB] and [DE, AT, GR], Correlation: 0.55600
Countries [FR] and [DE, PT, NL], Correlation: 0.61924
Countries [BG, RO] and [CH, GR], Correlation: 0.71881
Countries [CZ, DK] and [AT, BG], Correlation: 0.77660
Countries [BG, DK] and [AT, CZ], Correlation: 0.53628
Countries [AT, BG, CZ] and [DK], Correlation: 0.57304
Countries [AT, GB, NL] and [ES], Correlation: 0.73779
Countries [BG, CZ] and [AT, DK], Correlation: 0.69603
Countries [BG, CZ, DK] and [AT], Correlation: 0.91063
Countries [AT, CZ, DK] and [BG], Correlation: 0.62671
Countries [PT, DK, GR] and [CZ], Correlation: 0.55286
Countries [PT, CZ] and [DK, GR], Correlation: 0.60131
Countries [PT, GR] and [CZ, DK], Correlation: 0.64845
Countries [BG, CH, GR] and [RO], Correlation: 0.84865
Countries [PT, RO, ES] and [BE], Correlation: 0.62583
Countries [BG] and [CH, GR, RO], Correlation: 0.78210
Countries [ES] and [PT, GB, RO], Correlation: 0.65990
Countries [AT, CH, GR] and [DK], Correlation: 0.50123
Countries [AT] and [CH, DK, GR], Correlation: 0.81150
Countries [AT, GR, FR] and [BE], Correlation: 0.74166
Countries [CH, CZ, FR] and [GR], Correlation: 0.54864
Countries [DE, AT, DK] and [FR], Correlation: 0.67668
Countries [CZ] and [BE, CH, GR], Correlation: 0.81240
Countries [PT, BG, GB] and [ES], Correlation: 0.65110
Countries [FR] and [DE, BE, CZ], Correlation: 0.61130
Countries [FR] and [DE, CZ, NL], Correlation: 0.62145
Countries [BE, CH] and [CZ, GR], Correlation: 0.58905
Countries [FR] and [CH, DK, GB], Correlation: 0.81370
Countries [ES] and [DE, CZ, DK], Correlation: 0.55686
Countries [DE, GR, RO] and [FR], Correlation: 0.60162
Countries [BE, RO] and [PT, NL], Correlation: 0.74885
Countries [BE, PT, RO] and [NL], Correlation: 0.52791
Countries [PT, CZ] and [CH, GR], Correlation: 0.65174
Countries [PT, GR] and [CH, CZ], Correlation: 0.51372
Countries [DK] and [PT, CH, NL], Correlation: 0.66487
Countries [RO, NL] and [AT, GR], Correlation: 0.72241
Countries [DE, GR, RO] and [ES], Correlation: 0.51269
Countries [AT, NL] and [GR, RO], Correlation: 0.60257
Countries [AT, DK] and [CH, GR], Correlation: 0.54933
Countries [BE, GR] and [RO, NL], Correlation: 0.63918
Countries [GR, NL] and [BE, RO], Correlation: 0.80561
Countries [BE] and [GR, RO, NL], Correlation: 0.63142
Countries [GR] and [BE, RO, NL], Correlation: 0.53880
Countries [BE, PT] and [RO, NL], Correlation: 0.87661
Countries [NL] and [BE, GR, RO], Correlation: 0.70575
Countries [DE, CH] and [DK, GB], Correlation: 0.55867
Countries [DE, AT, CH] and [ES], Correlation: 0.57043
Countries [CH, RO, NL] and [DK], Correlation: 0.61568
Countries [GB] and [DE, CH, DK], Correlation: 0.54375
Countries [DK, RO] and [CH, NL], Correlation: 0.56068
Countries [CH, DK, NL] and [RO], Correlation: 0.61070
Countries [DE, BE, BG] and [FR], Correlation: 0.57495
Countries [DE, DK] and [CH, GB], Correlation: 0.52890
Countries [ES] and [BE, GB, RO], Correlation: 0.72843
Countries [PT, CZ, ES] and [NL], Correlation: 0.54473
Countries [BG, ES] and [FR, NL], Correlation: 0.81339
Countries [AT, GR, ES] and [BE], Correlation: 0.62882
Countries [BG, FR] and [ES, NL], Correlation: 0.81509
Countries [RO] and [PT, CH, CZ], Correlation: 0.72029
Countries [CH, CZ] and [PT, RO], Correlation: 0.65035
Countries [DE, PT, DK] and [GB], Correlation: 0.50456
Countries [BG, DK, FR] and [CZ], Correlation: 0.50213
Countries [DK, GB] and [DE, PT], Correlation: 0.51404
Countries [PT, NL] and [BG, CZ], Correlation: 0.56352
Countries [BG, ES] and [BE, FR], Correlation: 0.78448
Countries [BE, ES] and [BG, FR], Correlation: 0.80926
Countries [PT, BG, NL] and [CZ], Correlation: 0.52102
Countries [BG, NL] and [PT, CZ], Correlation: 0.60872
Countries [FR] and [DE, AT, RO], Correlation: 0.63726
Countries [FR] and [DE, CH, DK], Correlation: 0.68976
Countries [BE, BG] and [PT, GR], Correlation: 0.61883
Countries [CH, DK, FR] and [GR], Correlation: 0.52800
Countries [DK, FR] and [CH, ES], Correlation: 0.85357
Countries [BE, FR] and [CH, ES], Correlation: 0.76522
Countries [CH, FR] and [BE, ES], Correlation: 0.78587
Countries [ES] and [DE, DK, NL], Correlation: 0.53151
Countries [CH, FR] and [DK, ES], Correlation: 0.85249
Countries [PT, GR, FR] and [BE], Correlation: 0.72138
Countries [CH, DK, GB] and [ES], Correlation: 0.70991
Countries [DE, CZ, NL] and [ES], Correlation: 0.51342
Countries [BG, FR, RO] and [NL], Correlation: 0.66879
Countries [DK, NL] and [BE, CZ], Correlation: 0.75568
Countries [CZ, NL] and [BE, DK], Correlation: 0.89366
Countries [BE, CZ, DK] and [NL], Correlation: 0.75313
Countries [BE] and [CZ, DK, NL], Correlation: 0.63901
Countries [DE, AT] and [CH, GB], Correlation: 0.51970
Countries [DE, CH] and [AT, GB], Correlation: 0.57109
Countries [CZ] and [BE, DK, NL], Correlation: 0.76577
Countries [GB] and [DE, AT, CH], Correlation: 0.54759
Countries [PT, BG, CZ] and [RO], Correlation: 0.84657
Countries [BG, GR, GB] and [FR], Correlation: 0.81741
Countries [PT, CZ] and [BG, RO], Correlation: 0.63022
Countries [BG] and [PT, CZ, RO], Correlation: 0.67658
Countries [DE, GR, ES] and [FR], Correlation: 0.50697
Countries [CZ] and [AT, DK, FR], Correlation: 0.54232
Countries [GB, RO] and [DE, CH], Correlation: 0.52756
Countries [AT, BE, CH] and [CZ], Correlation: 0.75742
Countries [BE, CH, CZ] and [AT], Correlation: 0.74989
Countries [CH, CZ] and [AT, BE], Correlation: 0.56036
Countries [FR] and [DE, PT, BG], Correlation: 0.57508
Countries [BE, CH] and [AT, CZ], Correlation: 0.81856
Countries [CZ, GB, NL] and [ES], Correlation: 0.74311
Countries [DK, FR, RO] and [CZ], Correlation: 0.50801
Countries [DE, PT] and [GB, NL], Correlation: 0.57307
Countries [DE, PT, NL] and [GB], Correlation: 0.54035
Countries [BG, FR, RO] and [CZ], Correlation: 0.50287
Countries [DE, CH, RO] and [GB], Correlation: 0.51166
Countries [DE, NL] and [GB, ES], Correlation: 0.69755
Countries [GB, FR] and [DE, PT], Correlation: 0.72527
Countries [DE, PT, FR] and [GB], Correlation: 0.65338
Countries [PT, DK, FR] and [NL], Correlation: 0.71262
Countries [ES] and [BE, BG, GB], Correlation: 0.72680
Countries [AT] and [BG, CZ, GR], Correlation: 0.59338
Countries [GB] and [DE, ES, NL], Correlation: 0.71018
Countries [AT, CZ] and [BG, GR], Correlation: 0.69577
Countries [AT, GR] and [BG, CZ], Correlation: 0.79755
Countries [AT, BG, GR] and [CZ], Correlation: 0.73245
Countries [GB] and [DE, CZ, NL], Correlation: 0.59529
Countries [DE, PT, CZ] and [FR], Correlation: 0.62479
Countries [BG, FR, RO] and [BE], Correlation: 0.80669
Countries [AT, GR] and [BE, RO], Correlation: 0.75924
Countries [DE, BE, GR] and [GB], Correlation: 0.58132
Countries [DE, BE] and [GR, GB], Correlation: 0.52420
Countries [DE, GR] and [BE, GB], Correlation: 0.54290
Countries [GR, RO] and [AT, BE], Correlation: 0.63535
Countries [ES] and [BG, CZ, GB], Correlation: 0.72752
Countries [GB, NL] and [DE, CZ], Correlation: 0.57356
Countries [DK, RO, NL] and [CZ], Correlation: 0.68981
Countries [GB, FR] and [DE, RO], Correlation: 0.71196
Countries [DK, NL] and [CZ, RO], Correlation: 0.68958
Countries [GB] and [DE, FR, RO], Correlation: 0.66319
Countries [CZ, GB] and [DE, NL], Correlation: 0.56393
Countries [BG, CH, FR] and [CZ], Correlation: 0.53883
Countries [CZ, DK, NL] and [RO], Correlation: 0.52354
Countries [PT, DK, FR] and [BE], Correlation: 0.82269
Countries [CZ, DK] and [RO, NL], Correlation: 0.74205
Countries [CH, FR] and [BE, CZ], Correlation: 0.55931
Countries [BE] and [GR, ES, NL], Correlation: 0.60058
Countries [BE] and [CH, CZ, FR], Correlation: 0.83920
Countries [DE, BG, CZ] and [ES], Correlation: 0.52462
Countries [AT, DK, ES] and [BE], Correlation: 0.71498
Countries [AT, GR] and [BE, DK], Correlation: 0.68863
Countries [DK, GR] and [AT, BE], Correlation: 0.68535
Countries [AT, BG, FR] and [BE], Correlation: 0.80882
Countries [AT, ES] and [BG, FR], Correlation: 0.86235
Countries [AT, FR] and [BG, ES], Correlation: 0.86134
Countries [BG, FR, NL] and [BE], Correlation: 0.79427
Countries [NL] and [BE, BG, FR], Correlation: 0.59803
Countries [BG, FR] and [BE, NL], Correlation: 0.54638
Countries [BE, BG, CZ] and [AT], Correlation: 0.59162
Countries [CZ] and [AT, BE, BG], Correlation: 0.79269
Countries [BG, CZ] and [AT, BE], Correlation: 0.65694
Countries [AT, CZ] and [BE, BG], Correlation: 0.76320
Countries [GB] and [DE, RO, ES], Correlation: 0.66933
Countries [DE, BG, CH] and [ES], Correlation: 0.54774
Countries [DE, RO] and [GB, ES], Correlation: 0.68919
Countries [FR] and [DE, BG, RO], Correlation: 0.63091
Countries [AT, DK, FR] and [NL], Correlation: 0.72155
Countries [AT, CH, GB] and [ES], Correlation: 0.71917
Countries [FR] and [CZ, GB, RO], Correlation: 0.82241
Countries [PT, DK] and [CH, RO], Correlation: 0.63634
Countries [ES] and [BG, DK, GB], Correlation: 0.70745
Countries [PT, CH, RO] and [DK], Correlation: 0.59957
Countries [BE] and [CZ, FR, NL], Correlation: 0.78549
Countries [BE] and [BG, GR, ES], Correlation: 0.62047
Countries [FR] and [CZ, DK, GB], Correlation: 0.83918
Countries [PT, RO] and [CH, DK], Correlation: 0.52248
Countries [ES] and [DE, AT, CZ], Correlation: 0.55040
Countries [GR, RO] and [DK, NL], Correlation: 0.53892
Countries [BE, CZ, FR] and [NL], Correlation: 0.59648
Countries [FR] and [DE, BE, NL], Correlation: 0.60301
Countries [AT, RO, ES] and [NL], Correlation: 0.58381
Countries [BE, NL] and [CZ, FR], Correlation: 0.53928
Countries [RO, NL] and [DK, GR], Correlation: 0.72794
Countries [CZ, RO] and [AT, DK], Correlation: 0.67973
Countries [AT] and [CZ, DK, RO], Correlation: 0.91062
Countries [DK] and [AT, CZ, RO], Correlation: 0.56514
Countries [AT, CZ] and [DK, RO], Correlation: 0.63867
Countries [CZ, DK] and [AT, RO], Correlation: 0.84440
Countries [AT, CZ, DK] and [RO], Correlation: 0.78797
Countries [DE, DK, RO] and [FR], Correlation: 0.64212
Countries [RO] and [BG, CH, DK], Correlation: 0.63550
Countries [CH, DK, RO] and [BG], Correlation: 0.69232
Countries [DK] and [BG, CH, RO], Correlation: 0.65813
Countries [DK, RO] and [BG, CH], Correlation: 0.70572
Countries [BE, NL] and [AT, FR], Correlation: 0.58929
Countries [AT, BE, FR] and [NL], Correlation: 0.63656
Countries [AT, CH, FR] and [NL], Correlation: 0.73637
Countries [AT, FR, NL] and [BE], Correlation: 0.81233
Countries [BG, DK] and [CH, RO], Correlation: 0.82470
Countries [DK, RO] and [PT, BG], Correlation: 0.73183
Countries [PT, BG, RO] and [DK], Correlation: 0.59884
Countries [FR] and [DE, BG, GR], Correlation: 0.60045
Countries [NL] and [BE, DK, FR], Correlation: 0.66038
Countries [DK, FR, NL] and [BE], Correlation: 0.82680
Countries [BE] and [DK, FR, RO], Correlation: 0.82503
Countries [BE, NL] and [DK, FR], Correlation: 0.62041
Countries [FR] and [AT, GB, NL], Correlation: 0.84216
Countries [GR, GB, NL] and [FR], Correlation: 0.82632
Countries [DE, PT, CH] and [ES], Correlation: 0.51848
Countries [PT, DK, RO] and [BG], Correlation: 0.66240
Countries [DE, AT, CZ] and [FR], Correlation: 0.65562
Countries [CH, NL] and [BE, DK], Correlation: 0.81943
Countries [AT, RO] and [DK, GR], Correlation: 0.63594
Countries [AT, DK, GR] and [RO], Correlation: 0.75011
Countries [BE, CH] and [DK, NL], Correlation: 0.90325
Countries [BG, DK] and [PT, RO], Correlation: 0.81636
Countries [FR, RO] and [GR, ES], Correlation: 0.83144
Countries [BE, CH, DK] and [NL], Correlation: 0.54686
Countries [DE, CH, CZ] and [FR], Correlation: 0.66862
Countries [DE, BG, CH] and [FR], Correlation: 0.64565
Countries [DK, GR, RO] and [AT], Correlation: 0.72210
Countries [BE, PT] and [GR, RO], Correlation: 0.51753
Countries [PT, BG, DK] and [RO], Correlation: 0.62889
Countries [DK] and [AT, PT, RO], Correlation: 0.70665
Countries [BG, CH, GR] and [AT], Correlation: 0.72466
Countries [GR, FR] and [RO, ES], Correlation: 0.84250
Countries [DK, RO] and [AT, PT], Correlation: 0.76276
Countries [GR, RO] and [BE, CZ], Correlation: 0.61129
Countries [PT, CZ] and [BE, CH], Correlation: 0.72738
Countries [BE, PT, CH] and [CZ], Correlation: 0.60302
Countries [CZ, GB, RO] and [ES], Correlation: 0.72886
Countries [BE, PT] and [CH, CZ], Correlation: 0.57705
Countries [NL] and [BG, GR, FR], Correlation: 0.55650
Countries [PT, DK] and [AT, CH], Correlation: 0.81950
Countries [PT, GR] and [CZ, NL], Correlation: 0.50843
Countries [PT, DK, RO] and [AT], Correlation: 0.70241
Countries [DK] and [AT, PT, CH], Correlation: 0.70983
Countries [PT, DK, NL] and [RO], Correlation: 0.50868
Countries [BG] and [AT, CH, GR], Correlation: 0.73039
Countries [ES] and [DE, PT, DK], Correlation: 0.51436
Countries [BE, CZ, RO] and [GR], Correlation: 0.57709
Countries [AT, PT] and [CH, DK], Correlation: 0.61673
Countries [AT, DK] and [PT, RO], Correlation: 0.74694
Countries [DK, GR] and [BE, RO], Correlation: 0.73079
Countries [PT, GR] and [BE, RO], Correlation: 0.59902
Countries [BE, DK] and [GR, RO], Correlation: 0.60661
Countries [AT, CH, DK] and [PT], Correlation: 0.53108
Countries [AT, PT, DK] and [RO], Correlation: 0.59787
Countries [FR, ES] and [CH, GB], Correlation: 0.82261
Countries [FR] and [CH, GB, ES], Correlation: 0.88647
Countries [CZ] and [BE, GR, RO], Correlation: 0.80477
Countries [AT, BG] and [CH, GR], Correlation: 0.70418
Countries [GR] and [CZ, FR, RO], Correlation: 0.53930
Countries [ES] and [CH, GB, FR], Correlation: 0.83594
Countries [BE, RO] and [CZ, GR], Correlation: 0.76782
Countries [RO] and [BG, DK, NL], Correlation: 0.65386
Countries [DE, BE, RO] and [GB], Correlation: 0.55601
Countries [DK, GR, NL] and [AT], Correlation: 0.51951
Countries [PT, GR] and [BE, CH], Correlation: 0.57201
Countries [BE, GB] and [DE, RO], Correlation: 0.57442
Countries [DE, AT, PT] and [ES], Correlation: 0.50995
Countries [DK, GR] and [AT, NL], Correlation: 0.68147
Countries [BE, PT, RO] and [CZ], Correlation: 0.69583
Countries [CH, GR] and [BE, PT], Correlation: 0.50961
Countries [AT, GR] and [DK, NL], Correlation: 0.61711
Countries [RO] and [BE, PT, BG], Correlation: 0.58649
Countries [PT, DK, GB] and [FR], Correlation: 0.79507
Countries [DK, GB, RO] and [FR], Correlation: 0.80239
Countries [ES] and [PT, CH, GB], Correlation: 0.68186
Countries [CZ, RO] and [BE, PT], Correlation: 0.66550
Countries [BE, CZ, GR] and [NL], Correlation: 0.75883
Countries [DE, DK, GR] and [FR], Correlation: 0.61311
Countries [BE, PT, BG] and [AT], Correlation: 0.72084
Countries [BE] and [CZ, GR, NL], Correlation: 0.74738
Countries [BE, RO] and [PT, CZ], Correlation: 0.56187
Countries [NL] and [CH, CZ, FR], Correlation: 0.71025
Countries [CZ, ES] and [CH, FR], Correlation: 0.84100
Countries [CZ, FR] and [RO, ES], Correlation: 0.85586
Countries [CH, ES] and [CZ, FR], Correlation: 0.83211
Countries [BE, PT, ES] and [NL], Correlation: 0.53519
Countries [FR] and [CZ, GB, NL], Correlation: 0.84734
Countries [CZ, GR] and [BE, NL], Correlation: 0.62082
Countries [CZ, ES] and [FR, RO], Correlation: 0.86453
Countries [CH, GR] and [BG, DK], Correlation: 0.54409
Countries [BE] and [PT, ES, NL], Correlation: 0.66296
Countries [BE, CZ] and [GR, NL], Correlation: 0.86027
Countries [PT, NL] and [CZ, RO], Correlation: 0.59806
Countries [CZ] and [PT, GR, NL], Correlation: 0.72696
Countries [PT, RO, NL] and [CZ], Correlation: 0.58139
Countries [PT, GR] and [RO, NL], Correlation: 0.61180
Countries [GR, GB, NL] and [ES], Correlation: 0.73199
Countries [CZ, NL] and [BE, GR], Correlation: 0.80724
Countries [BE, ES] and [GR, FR], Correlation: 0.86072
Countries [DE, BE, DK] and [FR], Correlation: 0.63396
Countries [AT] and [PT, BG, NL], Correlation: 0.72463
Countries [CH, FR] and [BE, GR], Correlation: 0.55399
Countries [CH, GR, FR] and [BE], Correlation: 0.77154
Countries [PT, BG] and [AT, CH], Correlation: 0.71368
Countries [CZ] and [BE, GR, NL], Correlation: 0.68653
Countries [BG] and [CH, DK, GR], Correlation: 0.77345
Countries [BE, FR] and [GR, ES], Correlation: 0.82900
Countries [BG, CH] and [AT, PT], Correlation: 0.52135
Countries [PT, DK, ES] and [BE], Correlation: 0.65954
Countries [DE, BG, GR] and [ES], Correlation: 0.51284
Countries [PT, CZ] and [RO, NL], Correlation: 0.61794
Countries [GR] and [BE, CZ, NL], Correlation: 0.58837
Countries [CZ, DK] and [AT, GR], Correlation: 0.71021
Countries [AT] and [CZ, DK, GR], Correlation: 0.66461
Countries [AT, DK, GR] and [CZ], Correlation: 0.75206
Countries [BE, RO] and [DK, NL], Correlation: 0.84077
Countries [CH, GR] and [BE, RO], Correlation: 0.60255
Countries [BE, DK, RO] and [NL], Correlation: 0.61445
Countries [ES] and [BE, PT, GB], Correlation: 0.71286
Countries [BE] and [BG, CH, ES], Correlation: 0.68674
Countries [DK, GR] and [AT, CZ], Correlation: 0.78701
Countries [BE] and [AT, CZ, ES], Correlation: 0.70535
Countries [BG, DK, GR] and [RO], Correlation: 0.78627
Countries [RO, NL] and [BE, DK], Correlation: 0.89129
Countries [BG, GB, NL] and [ES], Correlation: 0.72026
Countries [BE, RO, ES] and [NL], Correlation: 0.53330
Countries [BE] and [RO, ES, NL], Correlation: 0.68758
Countries [BG, RO] and [DK, GR], Correlation: 0.58677
Countries [PT, DK, GR] and [RO], Correlation: 0.74449
Countries [DK, GR, RO] and [BG], Correlation: 0.68231
Countries [AT, BE, CH] and [NL], Correlation: 0.58932
Countries [CH, NL] and [AT, BE], Correlation: 0.76566
Countries [AT] and [BE, CH, NL], Correlation: 0.57545
Countries [AT, NL] and [BE, CH], Correlation: 0.90570
Countries [NL] and [PT, BG, FR], Correlation: 0.63954
Countries [DE, AT] and [BE, GB], Correlation: 0.61719
Countries [GB] and [DE, AT, BE], Correlation: 0.59427
Countries [AT, GB] and [DE, BE], Correlation: 0.51945
Countries [NL] and [AT, CZ, ES], Correlation: 0.57970
Countries [BE, CH] and [GR, RO], Correlation: 0.57548
Countries [DE, PT, ES] and [GB], Correlation: 0.65283
Countries [GB, ES] and [DE, PT], Correlation: 0.69149
Countries [BE] and [CZ, FR, RO], Correlation: 0.79684
Countries [BG, CH, ES] and [NL], Correlation: 0.61117
Countries [AT, RO] and [BG, NL], Correlation: 0.57013
Countries [FR] and [AT, CH, GB], Correlation: 0.82316
Countries [BG, RO, NL] and [AT], Correlation: 0.73632
Countries [GB, FR, RO] and [ES], Correlation: 0.78123
Countries [BE] and [BG, GR, FR], Correlation: 0.73269
Countries [ES] and [DE, BE, CZ], Correlation: 0.50171
Countries [FR] and [GB, RO, ES], Correlation: 0.83865
Countries [NL] and [BE, PT, DK], Correlation: 0.56701
Countries [GB] and [DE, BG, CZ], Correlation: 0.53392
Countries [CZ, GB] and [DE, BG], Correlation: 0.55123
Countries [GB, RO] and [FR, ES], Correlation: 0.74975
Countries [BE, PT] and [DK, NL], Correlation: 0.89415
Countries [BE, DK] and [PT, NL], Correlation: 0.83406
Countries [RO] and [AT, BG, NL], Correlation: 0.64305
Countries [BG, FR] and [BE, GR], Correlation: 0.51028
Countries [CZ, DK, NL] and [AT], Correlation: 0.71187
Countries [AT, CZ] and [DK, NL], Correlation: 0.76458
Countries [DE, AT, DK] and [ES], Correlation: 0.56750
Countries [AT, DK, NL] and [CZ], Correlation: 0.73355
Countries [BG] and [AT, CZ, RO], Correlation: 0.66825
Countries [AT, BG] and [CZ, RO], Correlation: 0.75593
Countries [AT, NL] and [CZ, DK], Correlation: 0.76208
Countries [AT, CZ] and [BG, RO], Correlation: 0.62391
Countries [BG, CZ] and [AT, RO], Correlation: 0.85008
Countries [BG, GR] and [AT, RO], Correlation: 0.56254
Countries [BG] and [AT, GR, RO], Correlation: 0.62541
Countries [AT, BG, RO] and [CZ], Correlation: 0.50350
Countries [BG, GR, RO] and [AT], Correlation: 0.63511
Countries [RO] and [AT, BG, CZ], Correlation: 0.84391
Countries [AT, BG] and [GR, RO], Correlation: 0.51974
Countries [AT] and [BG, CZ, RO], Correlation: 0.85791
Countries [BG, RO] and [AT, GR], Correlation: 0.51496
Countries [BG, FR] and [PT, ES], Correlation: 0.78754
Countries [AT, BG, GR] and [RO], Correlation: 0.74723
Countries [FR] and [DE, AT, ES], Correlation: 0.57797
Countries [DE, NL] and [DK, GB], Correlation: 0.51079
Countries [AT, BG, DK] and [RO], Correlation: 0.85525
Countries [AT, DK] and [BG, RO], Correlation: 0.73121
Countries [DK] and [AT, BG, RO], Correlation: 0.66499
Countries [BG, DK] and [AT, RO], Correlation: 0.84424
Countries [AT, BG] and [DK, RO], Correlation: 0.91190
Countries [BG, ES] and [PT, FR], Correlation: 0.82346
Countries [DE, BE, PT] and [GB], Correlation: 0.55361
Countries [CH, GR] and [BE, DK], Correlation: 0.56501
Countries [BG] and [AT, DK, RO], Correlation: 0.79143
Countries [DK, GR] and [BE, CH], Correlation: 0.67517
Countries [BG, DK, RO] and [AT], Correlation: 0.80233
Countries [BG, CZ] and [DK, GR], Correlation: 0.81798
Countries [CZ] and [BG, DK, GR], Correlation: 0.67162
Countries [BE, BG, RO] and [CZ], Correlation: 0.77521
Countries [CZ, DK] and [BG, GR], Correlation: 0.62852
Countries [BG, CZ] and [BE, RO], Correlation: 0.69658
Countries [BE, CZ, DK] and [GR], Correlation: 0.51444
Countries [BE, DK, GR] and [CZ], Correlation: 0.81226
Countries [BE, BG] and [CZ, RO], Correlation: 0.74145
Countries [BE, DK] and [CZ, GR], Correlation: 0.67822
Countries [AT, DK, GB] and [ES], Correlation: 0.71754
Countries [DK, GR] and [BE, CZ], Correlation: 0.61800
Countries [AT, PT, GR] and [CZ], Correlation: 0.63499
Countries [AT, CZ] and [PT, GR], Correlation: 0.69481
Countries [BG, CH, NL] and [DK], Correlation: 0.62398
Countries [DE, DK, NL] and [GB], Correlation: 0.57912
Countries [AT] and [PT, CZ, GR], Correlation: 0.61969
Countries [AT, GR] and [PT, CZ], Correlation: 0.55616
Countries [BE, GB] and [DE, PT], Correlation: 0.60205
Countries [GB, NL] and [DE, DK], Correlation: 0.59891
Countries [CH, CZ] and [DK, RO], Correlation: 0.83144
Countries [ES] and [GR, GB, RO], Correlation: 0.73507
Countries [BE, DK, ES] and [NL], Correlation: 0.58219
Countries [NL] and [PT, DK, ES], Correlation: 0.57823
Countries [DK] and [CH, CZ, RO], Correlation: 0.69406
Countries [ES] and [BE, CZ, GB], Correlation: 0.74424
Countries [DK, ES, NL] and [BE], Correlation: 0.71135
Countries [GB] and [DE, CH, GR], Correlation: 0.53972
Countries [GR, GB] and [DE, CH], Correlation: 0.58441
Countries [AT, BG, FR] and [NL], Correlation: 0.66857
Countries [DK, FR] and [BE, CZ], Correlation: 0.52736
Countries [GR] and [BG, CH, ES], Correlation: 0.51364
Countries [BE] and [CZ, DK, FR], Correlation: 0.83420
Countries [CH, CZ, DK] and [RO], Correlation: 0.80118
Countries [ES] and [DE, CH, GR], Correlation: 0.52372
Countries [DE, CZ] and [AT, GB], Correlation: 0.54047
Countries [DE, AT] and [CZ, GB], Correlation: 0.59694
Countries [FR] and [AT, GB, RO], Correlation: 0.81282
Countries [DE, AT, CZ] and [GB], Correlation: 0.57682
Countries [GB] and [DE, BG, CH], Correlation: 0.50348
Countries [AT, BG] and [CH, NL], Correlation: 0.56451
Countries [AT] and [BG, CH, NL], Correlation: 0.80306
Countries [ES] and [DE, CH, NL], Correlation: 0.53547
Countries [DE, CH] and [BG, GB], Correlation: 0.51042
Countries [CH, ES] and [FR, NL], Correlation: 0.80384
Countries [CH, FR] and [ES, NL], Correlation: 0.79989
Countries [BG, GB, NL] and [FR], Correlation: 0.81192
Countries [AT] and [BE, PT, RO], Correlation: 0.72472
Countries [AT, BE, PT] and [RO], Correlation: 0.51367
Countries [DE, BG, GR] and [GB], Correlation: 0.54012
Countries [BG, NL] and [CZ, RO], Correlation: 0.74601
Countries [GR, GB] and [DE, BG], Correlation: 0.56102
Countries [BG] and [PT, CH, GR], Correlation: 0.73226
Countries [RO] and [BG, CZ, NL], Correlation: 0.55291
Countries [BG, CZ] and [RO, NL], Correlation: 0.72433
Countries [BG, RO, NL] and [CZ], Correlation: 0.69925
Countries [FR] and [PT, GR, GB], Correlation: 0.79130
Countries [ES] and [AT, GR, GB], Correlation: 0.73803
Countries [NL] and [CZ, RO, ES], Correlation: 0.55576
Countries [DE, CZ, GR] and [FR], Correlation: 0.59062
Countries [AT, BE, ES] and [NL], Correlation: 0.55896
Countries [DK, GR] and [BG, NL], Correlation: 0.73371
Countries [AT, ES, NL] and [BE], Correlation: 0.69882
Countries [BG, NL] and [GR, RO], Correlation: 0.67146
Countries [DK, NL] and [BG, GR], Correlation: 0.50536
Countries [RO, NL] and [BG, GR], Correlation: 0.64029
Countries [PT, RO, ES] and [NL], Correlation: 0.52297
Countries [GB] and [DE, DK, FR], Correlation: 0.69024
Countries [ES] and [DE, BE, CH], Correlation: 0.52479
Countries [GB, FR] and [DE, DK], Correlation: 0.74735
Countries [CH, DK, ES] and [BE], Correlation: 0.70832
Countries [ES] and [DE, DK, GR], Correlation: 0.51939
Countries [BG, FR] and [DK, ES], Correlation: 0.85605
Countries [BG, ES] and [DK, FR], Correlation: 0.85437
Countries [FR] and [AT, CZ, GB], Correlation: 0.84351
Countries [BE, CH, GR] and [AT], Correlation: 0.55180
Countries [AT, BE] and [CH, GR], Correlation: 0.55170
Countries [BE, CH] and [AT, GR], Correlation: 0.65631
Countries [DK, ES] and [FR, NL], Correlation: 0.83040
Countries [FR] and [BG, CH, GB], Correlation: 0.78920
Countries [ES] and [CH, CZ, GB], Correlation: 0.73093
Countries [DK] and [AT, PT, CZ], Correlation: 0.65486
Countries [ES, NL] and [DK, FR], Correlation: 0.82422
Countries [PT, CZ, DK] and [AT], Correlation: 0.92923
Countries [CZ, DK] and [AT, PT], Correlation: 0.61772
Countries [PT, CZ] and [AT, DK], Correlation: 0.81231
Countries [DK] and [PT, BG, CH], Correlation: 0.51387
Countries [BE, CH, RO] and [DK], Correlation: 0.55063
Countries [PT, DK] and [BG, CH], Correlation: 0.54427
Countries [BE, CH, DK] and [RO], Correlation: 0.62973
Countries [PT, CH, NL] and [RO], Correlation: 0.52391
Countries [DK, RO] and [BE, CH], Correlation: 0.51065
Countries [DK, GR, GB] and [FR], Correlation: 0.82070
Countries [FR] and [DE, AT, PT], Correlation: 0.64360
Countries [AT] and [PT, CH, GR], Correlation: 0.74231
Countries [BE] and [PT, CZ, ES], Correlation: 0.66612
Countries [BG, GB, RO] and [FR], Correlation: 0.80052
Countries [CH, CZ] and [DK, GR], Correlation: 0.60113
Countries [CH, GR] and [CZ, DK], Correlation: 0.74470
Countries [CH, DK, GR] and [CZ], Correlation: 0.59982
Countries [CZ, FR] and [DK, ES], Correlation: 0.84978
Countries [DE, CH] and [GB, ES], Correlation: 0.72208
Countries [DE, CH, ES] and [GB], Correlation: 0.68477
Countries [CZ, ES] and [DK, FR], Correlation: 0.85753
Countries [BE, RO] and [AT, NL], Correlation: 0.89230
Countries [AT, BE] and [RO, NL], Correlation: 0.87696
Countries [AT] and [CH, DK, NL], Correlation: 0.81122
Countries [AT, CH, NL] and [DK], Correlation: 0.64800
Countries [AT, CH, CZ] and [RO], Correlation: 0.82336
Countries [AT, BE, RO] and [NL], Correlation: 0.64614
Countries [CH, CZ, RO] and [AT], Correlation: 0.92005
Countries [CH, NL] and [AT, DK], Correlation: 0.67427
Countries [BG, GR] and [AT, BE], Correlation: 0.58596
Countries [CH, CZ, NL] and [BE], Correlation: 0.55569
Countries [AT, GR] and [BE, BG], Correlation: 0.76547
Countries [GR, FR] and [DK, ES], Correlation: 0.81583
Countries [GR, ES] and [DK, FR], Correlation: 0.80439
Countries [CH, NL] and [BE, CZ], Correlation: 0.62828
Countries [CH, CZ] and [AT, RO], Correlation: 0.90923
Countries [CH, ES] and [FR, RO], Correlation: 0.84932
Countries [BE, CH, CZ] and [NL], Correlation: 0.68992
Countries [CH, FR] and [RO, ES], Correlation: 0.84830
Countries [AT, DK] and [PT, BG], Correlation: 0.62429
Countries [AT, PT, BG] and [DK], Correlation: 0.68387
Countries [BE, CH] and [CZ, NL], Correlation: 0.82462
Countries [AT] and [PT, BG, DK], Correlation: 0.60840
Countries [CH, CZ] and [BE, DK], Correlation: 0.59422
Countries [AT, PT, DK] and [BG], Correlation: 0.51901
Countries [NL] and [BG, DK, FR], Correlation: 0.69313
Countries [AT, PT] and [BG, DK], Correlation: 0.71810
Countries [BG, CZ] and [BE, PT], Correlation: 0.61588
Countries [BE, CH, DK] and [CZ], Correlation: 0.68970
Countries [BE, CH, NL] and [CZ], Correlation: 0.76076
Countries [DE, AT, GR] and [ES], Correlation: 0.51592
Countries [RO] and [BE, BG, DK], Correlation: 0.62086
Countries [CZ, DK, FR] and [NL], Correlation: 0.69323
Countries [BE, CH] and [CZ, DK], Correlation: 0.80664
Countries [PT, CZ] and [BE, BG], Correlation: 0.55596
Countries [BG, FR, RO] and [GR], Correlation: 0.59235
Countries [GB] and [DE, BE, ES], Correlation: 0.71680
Countries [GB, ES] and [DE, BE], Correlation: 0.69152
Countries [CZ] and [BE, PT, BG], Correlation: 0.64592
Countries [FR] and [CH, GR, GB], Correlation: 0.81994
Countries [BE] and [DK, GR, ES], Correlation: 0.64545
Countries [DE, BE, CH] and [FR], Correlation: 0.64131
Countries [FR] and [BG, CZ, GB], Correlation: 0.81644
Countries [BG, CZ, FR] and [BE], Correlation: 0.79425
Countries [NL] and [AT, BG, ES], Correlation: 0.58248
Countries [RO] and [PT, CZ, DK], Correlation: 0.74739
Countries [BE] and [BG, DK, ES], Correlation: 0.69858
Countries [DE, AT, GR] and [FR], Correlation: 0.60815
Countries [DK, RO] and [PT, CZ], Correlation: 0.70551
Countries [DK] and [PT, CZ, RO], Correlation: 0.58723
Countries [DE, BE, FR] and [GB], Correlation: 0.71230
Countries [DE, BE] and [GB, FR], Correlation: 0.71866
Countries [DE, FR] and [BE, GB], Correlation: 0.50564
Countries [DE, AT, RO] and [GB], Correlation: 0.52914
Countries [RO, NL] and [CZ, GR], Correlation: 0.67525
Countries [CZ, RO] and [GR, NL], Correlation: 0.52064
Countries [DE, AT] and [GB, RO], Correlation: 0.51269
Countries [GR] and [AT, CZ, FR], Correlation: 0.51127
Countries [GR] and [CZ, RO, NL], Correlation: 0.51315
Countries [AT, DK, GB] and [FR], Correlation: 0.82459
Countries [CZ, NL] and [GR, RO], Correlation: 0.63570
Countries [DE, RO] and [AT, GB], Correlation: 0.51601
Countries [CZ] and [GR, RO, NL], Correlation: 0.79365
Countries [BE, CZ, GB] and [FR], Correlation: 0.85338
Countries [DE, AT, BE] and [ES], Correlation: 0.51716
Countries [GB, NL] and [FR, ES], Correlation: 0.73580
Countries [NL] and [AT, PT, ES], Correlation: 0.56562
Countries [ES] and [GB, FR, NL], Correlation: 0.77178
Countries [FR] and [GB, ES, NL], Correlation: 0.83106
Countries [PT, DK, GB] and [ES], Correlation: 0.67420
Countries [BE, ES] and [FR, NL], Correlation: 0.89369
Countries [BE, ES, NL] and [FR], Correlation: 0.55626
Countries [GB, FR] and [DE, BG], Correlation: 0.70840
Countries [ES, NL] and [BE, FR], Correlation: 0.87071
Countries [DK, RO] and [CH, GR], Correlation: 0.59354
Countries [DE, BG, FR] and [GB], Correlation: 0.65714
Countries [AT, FR] and [CH, ES], Correlation: 0.85357
Countries [CZ] and [AT, CH, FR], Correlation: 0.56822
Countries [AT, ES] and [CH, FR], Correlation: 0.85102
Countries [CH, DK, GR] and [RO], Correlation: 0.83986
Countries [BE, FR] and [AT, ES], Correlation: 0.82073
Countries [BE, ES] and [AT, FR], Correlation: 0.83913
Countries [BE] and [AT, BG, ES], Correlation: 0.69068
Countries [RO] and [PT, BG, GR], Correlation: 0.75059
Countries [CH, GR, GB] and [ES], Correlation: 0.72958
Countries [BE] and [CH, DK, FR], Correlation: 0.84505
Countries [BE] and [BG, DK, FR], Correlation: 0.81979
Countries [PT, GR] and [BG, RO], Correlation: 0.52183
Countries [GR] and [AT, DK, FR], Correlation: 0.51872
Countries [ES] and [DE, BG, DK], Correlation: 0.54342
Countries [NL] and [BE, CH, RO], Correlation: 0.52430
Countries [CZ, GR, FR] and [BE], Correlation: 0.70947
Countries [BG] and [PT, GR, RO], Correlation: 0.64656
Countries [BG, CH, CZ] and [AT], Correlation: 0.90432
Countries [ES] and [AT, GB, RO], Correlation: 0.72112
Countries [AT, CH, CZ] and [BG], Correlation: 0.68635
Countries [DE, GR, NL] and [FR], Correlation: 0.56704
Countries [CH, CZ] and [AT, BG], Correlation: 0.86725
Countries [FR, NL] and [PT, ES], Correlation: 0.78353
Countries [RO, NL] and [BE, CH], Correlation: 0.88297
Countries [PT, FR] and [ES, NL], Correlation: 0.80473
Countries [DE, AT, RO] and [ES], Correlation: 0.54105
Countries [GR] and [BG, CH, FR], Correlation: 0.57945
Countries [BE, DK, GB] and [FR], Correlation: 0.84336
Countries [CH, NL] and [BE, RO], Correlation: 0.73719
Countries [DK, GB] and [BE, FR], Correlation: 0.52144
Countries [CZ] and [CH, GR, NL], Correlation: 0.77136
Countries [CZ, NL] and [CH, GR], Correlation: 0.51693
Countries [BE] and [AT, FR, RO], Correlation: 0.81347
Countries [ES] and [AT, BG, GB], Correlation: 0.71822
Countries [DE, CH] and [GB, NL], Correlation: 0.60444
Countries [PT, RO] and [AT, CH], Correlation: 0.78381
Countries [PT, GR] and [BG, CZ], Correlation: 0.74467
Countries [BE] and [AT, GR, NL], Correlation: 0.66884
Countries [GR] and [AT, BE, NL], Correlation: 0.51980
Countries [BE, GR] and [AT, NL], Correlation: 0.64987
Countries [GR, NL] and [AT, BE], Correlation: 0.79824
Countries [AT, BE, GR] and [NL], Correlation: 0.73934
Countries [GB] and [DE, CH, NL], Correlation: 0.56689
Countries [CH, FR, NL] and [BE], Correlation: 0.83917
Countries [CH, FR] and [BE, NL], Correlation: 0.64914
Countries [BE, CH, FR] and [NL], Correlation: 0.68330
Countries [AT, PT] and [CH, RO], Correlation: 0.67109
Countries [FR] and [BE, GR, GB], Correlation: 0.83160
Countries [BE] and [PT, BG, ES], Correlation: 0.61592

