
Calculating PEARSON_MULTI correlation of data from WIND_1000ROWS
Countries [DE, CH, LT] and [FR], Correlation: 0.57085
Countries [CH, DK] and [FI, PL], Correlation: 0.59327
Countries [FR] and [DE, LV, GR], Correlation: 0.54946
Countries [FI, DK] and [CH, PL], Correlation: 0.67707
Countries [EE, PL] and [SE, SI], Correlation: 0.53498
Countries [FR] and [DE, DK, LT], Correlation: 0.51419
Countries [FR] and [DE, AT, LV], Correlation: 0.52850
Countries [SE, HU] and [PL, RO], Correlation: 0.50428
Countries [SE, CH, FR] and [PL], Correlation: 0.55219
Countries [DK, GR] and [SE, CZ], Correlation: 0.56686
Countries [BG, CH, ES] and [PT], Correlation: 0.55732
Countries [FR] and [DE, CZ, PL], Correlation: 0.50493
Countries [DE, LT, GR] and [FR], Correlation: 0.56180
Countries [EE, DE, BG] and [FR], Correlation: 0.56856
Countries [SE, CZ] and [AT, PL], Correlation: 0.52409
Countries [BG, PL] and [SE, CH], Correlation: 0.53329
Countries [DK] and [SE, GR, PL], Correlation: 0.63499
Countries [SE, DK, GR] and [PL], Correlation: 0.52537
Countries [AT, DK] and [EE, SE], Correlation: 0.55997
Countries [SE, CH] and [AT, DK], Correlation: 0.56167
Countries [FI, SI] and [EE, LT], Correlation: 0.59289
Countries [EE, LT, HU] and [CZ], Correlation: 0.58074
Countries [CH, LT, HU] and [CZ], Correlation: 0.55307
Countries [EE, CZ] and [LT, HU], Correlation: 0.61015
Countries [BG, DK] and [EE, PL], Correlation: 0.64021
Countries [EE, FI, SI] and [LT], Correlation: 0.55998
Countries [PL, HU] and [FI, DK], Correlation: 0.66072
Countries [DK, HU] and [FI, PL], Correlation: 0.62084
Countries [BG, PL] and [EE, DK], Correlation: 0.62553
Countries [FI, SI, LT] and [EE], Correlation: 0.66225
Countries [PT] and [EE, LT, ES], Correlation: 0.58417
Countries [CH, PL] and [BG, DK], Correlation: 0.65596
Countries [CH, DK] and [BG, PL], Correlation: 0.58525
Countries [DK, GR] and [LV, PL], Correlation: 0.63957
Countries [CZ, PL] and [AT, DK], Correlation: 0.59758
Countries [FR] and [DE, BG, LV], Correlation: 0.55797
Countries [EE, CZ, ES] and [PT], Correlation: 0.56614
Countries [EE, SE] and [PL, RO], Correlation: 0.50097
Countries [DK, GR] and [SE, SI], Correlation: 0.67045
Countries [SE, SI, DK] and [PL], Correlation: 0.64482
Countries [SE, SI, PL] and [DK], Correlation: 0.74868
Countries [SE, SI] and [DK, PL], Correlation: 0.67010
Countries [FR] and [DE, PT, GR], Correlation: 0.50928
Countries [SE, CZ] and [GR, PL], Correlation: 0.52051
Countries [DE, AT, HU] and [FR], Correlation: 0.52998
Countries [EE, SE] and [FI, DK], Correlation: 0.51880
Countries [EE, SE] and [SI, DK], Correlation: 0.50400
Countries [BG, PL] and [EE, SE], Correlation: 0.51971
Countries [SE, SI] and [EE, DK], Correlation: 0.59059
Countries [PL, RO] and [SE, AT], Correlation: 0.58690
Countries [SE, BG, FR] and [PL], Correlation: 0.54023
Countries [EE, SE, DK] and [PL], Correlation: 0.50846
Countries [EE, SE, PL] and [DK], Correlation: 0.68615
Countries [SE, FR, HU] and [PL], Correlation: 0.54879
Countries [DK, PL] and [EE, SE], Correlation: 0.51574
Countries [PL] and [SE, CZ, FR], Correlation: 0.56343
Countries [PL] and [SE, LT, FR], Correlation: 0.57349
Countries [SE, GR] and [PL, RO], Correlation: 0.54738
Countries [DK, RO] and [AT, PL], Correlation: 0.57023
Countries [AT, DK] and [PL, RO], Correlation: 0.55859
Countries [DE, FI, HU] and [FR], Correlation: 0.55881
Countries [FR] and [EE, DE, PL], Correlation: 0.50479
Countries [SE, HU] and [FI, DK], Correlation: 0.51266
Countries [FI, LV, ES] and [PT], Correlation: 0.60426
Countries [DK, GR] and [SE, BG], Correlation: 0.50835
Countries [DE, PT, HU] and [FR], Correlation: 0.51652
Countries [DE, PT, BG] and [FR], Correlation: 0.52210
Countries [CZ, DK] and [EE, PL], Correlation: 0.66212
Countries [EE, DK] and [CZ, PL], Correlation: 0.64789
Countries [DE, FI, BG] and [FR], Correlation: 0.56552
Countries [SI, PL] and [BG, DK], Correlation: 0.63909
Countries [SI, DK] and [BG, PL], Correlation: 0.70027
Countries [DK, GR] and [EE, SE], Correlation: 0.54653
Countries [DE, FI, LV] and [FR], Correlation: 0.55601
Countries [DK, RO] and [SE, HU], Correlation: 0.60753
Countries [FR] and [DE, AT, CZ], Correlation: 0.53932
Countries [DE, BG, CH] and [FR], Correlation: 0.56843
Countries [FI, BG, ES] and [PT], Correlation: 0.53224
Countries [FR] and [DE, CH, CZ], Correlation: 0.56921
Countries [EE, LV, ES] and [PT], Correlation: 0.61976
Countries [LV, PL] and [AT, DK], Correlation: 0.57950
Countries [EE, GR, ES] and [PT], Correlation: 0.51788
Countries [PT] and [EE, BG, ES], Correlation: 0.54953
Countries [PT] and [CZ, LV, ES], Correlation: 0.62025
Countries [SE, CH, PL] and [DK], Correlation: 0.68565
Countries [EE, DE, HU] and [FR], Correlation: 0.56178
Countries [FR] and [DE, CH, PL], Correlation: 0.50385
Countries [SE, LV] and [BG, PL], Correlation: 0.50373
Countries [EE, LV] and [SI, CZ], Correlation: 0.50620
Countries [CZ, LV] and [EE, SI], Correlation: 0.71189
Countries [SE, SI] and [DK, LT], Correlation: 0.59775
Countries [SE, LV, FR] and [PL], Correlation: 0.55469
Countries [DK, LT] and [LV, PL], Correlation: 0.66521
Countries [LT, PL] and [DK, LV], Correlation: 0.58008
Countries [DE, CZ, GR] and [FR], Correlation: 0.56137
Countries [SE, LT] and [BG, PL], Correlation: 0.52897
Countries [EE, DE, CZ] and [FR], Correlation: 0.56962
Countries [DE, FI, PL] and [FR], Correlation: 0.50078
Countries [CH, LV, RO] and [BG], Correlation: 0.53582
Countries [BG, DK] and [SE, SI], Correlation: 0.65925
Countries [PT] and [EE, CH, ES], Correlation: 0.57341
Countries [PL] and [DK, FR, RO], Correlation: 0.54357
Countries [BG, PL] and [SE, SI], Correlation: 0.61868
Countries [EE, FI, ES] and [PT], Correlation: 0.54944
Countries [PT] and [FI, CZ, ES], Correlation: 0.54953
Countries [DE, AT, BG] and [FR], Correlation: 0.53710
Countries [BG, DK] and [FI, PL], Correlation: 0.63668
Countries [FI, DK] and [BG, PL], Correlation: 0.65087
Countries [DK] and [CH, FR, PL], Correlation: 0.54639
Countries [CH, DK, FR] and [PL], Correlation: 0.59739
Countries [PT] and [LT, LV, ES], Correlation: 0.61903
Countries [SE, BG] and [PL, RO], Correlation: 0.55946
Countries [SE, CH] and [FI, PL], Correlation: 0.55225
Countries [PL, HU] and [DK, GR], Correlation: 0.65590
Countries [SI, PL] and [DK, GR], Correlation: 0.50839
Countries [DK, RO] and [SE, AT], Correlation: 0.57141
Countries [EE] and [FI, CH, LT], Correlation: 0.66379
Countries [AT, DK] and [CH, PL], Correlation: 0.59186
Countries [FI, PL] and [DK, GR], Correlation: 0.65831
Countries [LV, PL] and [CZ, DK], Correlation: 0.65289
Countries [BG, HU, ES] and [PT], Correlation: 0.54941
Countries [CZ, PL] and [DK, LV], Correlation: 0.58874
Countries [DK, GR] and [CZ, PL], Correlation: 0.64314
Countries [CH, DK] and [PL, HU], Correlation: 0.61152
Countries [FR] and [EE, DE, CH], Correlation: 0.56915
Countries [CH, PL] and [DK, HU], Correlation: 0.65920
Countries [LV, HU, ES] and [PT], Correlation: 0.62213
Countries [SE, LT] and [PL, RO], Correlation: 0.50289
Countries [DE, FI, CZ] and [FR], Correlation: 0.56684
Countries [AT, LV, ES] and [PT], Correlation: 0.51569
Countries [FR] and [DE, LV, RO], Correlation: 0.54456
Countries [DK] and [BG, FR, PL], Correlation: 0.53272
Countries [PL] and [BG, DK, FR], Correlation: 0.59885
Countries [AT, DK] and [SE, HU], Correlation: 0.60007
Countries [SE, FI] and [PL, RO], Correlation: 0.52049
Countries [SE] and [SI, DK, FR], Correlation: 0.58937
Countries [EE, SE] and [FI, PL], Correlation: 0.53878
Countries [DE, CH, RO] and [FR], Correlation: 0.55832
Countries [CH, LT] and [CZ, LV], Correlation: 0.54906
Countries [EE, DK, FR] and [PL], Correlation: 0.60832
Countries [DK, RO] and [SE, LV], Correlation: 0.56485
Countries [EE, PL] and [DK, LV], Correlation: 0.58994
Countries [DK] and [EE, FR, PL], Correlation: 0.54534
Countries [EE, DK] and [LV, PL], Correlation: 0.63847
Countries [FR] and [DE, FI, RO], Correlation: 0.55280
Countries [DE, LT, LV] and [FR], Correlation: 0.55777
Countries [PT] and [EE, HU, ES], Correlation: 0.56612
Countries [CZ] and [EE, SI, HU], Correlation: 0.63629
Countries [FR] and [DE, FI, DK], Correlation: 0.51082
Countries [DE, BG, PL] and [FR], Correlation: 0.50198
Countries [SI, PL] and [DK, LV], Correlation: 0.67770
Countries [CH, CZ, ES] and [PT], Correlation: 0.57331
Countries [SI, DK] and [LV, PL], Correlation: 0.67069
Countries [CZ, HU, ES] and [PT], Correlation: 0.56581
Countries [DK, HU] and [SI, PL], Correlation: 0.68920
Countries [SI, DK] and [PL, HU], Correlation: 0.70216
Countries [DE, BG, CZ] and [FR], Correlation: 0.56853
Countries [EE] and [FI, CZ, LV], Correlation: 0.55840
Countries [EE, DE, FI] and [FR], Correlation: 0.56683
Countries [DK, GR] and [LT, PL], Correlation: 0.63973
Countries [FR] and [EE, DE, AT], Correlation: 0.53936
Countries [SE, FI] and [AT, DK], Correlation: 0.54609
Countries [DE, BG, RO] and [FR], Correlation: 0.55354
Countries [LT, PL] and [BG, DK], Correlation: 0.62455
Countries [BG, PL] and [DK, LT], Correlation: 0.64175
Countries [FR] and [DE, BG, GR], Correlation: 0.55940
Countries [SE, FI, FR] and [PL], Correlation: 0.55070
Countries [DE, FI, LT] and [FR], Correlation: 0.56834
Countries [FR] and [DE, DK, HU], Correlation: 0.50581
Countries [CZ, DK] and [SE, SI], Correlation: 0.57460
Countries [DK, RO] and [SE, LT], Correlation: 0.58564
Countries [SE, CZ] and [SI, DK], Correlation: 0.50940
Countries [FI, DK] and [LV, PL], Correlation: 0.64865
Countries [DK, LT] and [SI, PL], Correlation: 0.73977
Countries [DK, LV] and [FI, PL], Correlation: 0.56429
Countries [FR] and [DE, CH, LV], Correlation: 0.55815
Countries [SI, DK] and [LT, PL], Correlation: 0.68583
Countries [EE, FI, CZ] and [LT], Correlation: 0.51697
Countries [EE] and [FI, CZ, LT], Correlation: 0.53875
Countries [CZ] and [LT, LV, HU], Correlation: 0.57314
Countries [AT, DK] and [SE, LV], Correlation: 0.56420
Countries [LT, GR, ES] and [PT], Correlation: 0.53785
Countries [DE, AT, GR] and [FR], Correlation: 0.52793
Countries [SI, DK] and [SE, CH], Correlation: 0.51330
Countries [BG, DK] and [PL, HU], Correlation: 0.64099
Countries [BG, PL] and [DK, HU], Correlation: 0.61465
Countries [CH, DK] and [SE, SI], Correlation: 0.51584
Countries [LT, LV] and [EE, CH], Correlation: 0.52346
Countries [SE, LV] and [FI, PL], Correlation: 0.52959
Countries [EE, LV] and [CH, LT], Correlation: 0.63085
Countries [LV, PL] and [BG, DK], Correlation: 0.62819
Countries [BG, PL] and [DK, LV], Correlation: 0.55352
Countries [GR, HU, ES] and [PT], Correlation: 0.51849
Countries [AT, DK] and [FI, PL], Correlation: 0.61692
Countries [LT, PL] and [EE, DK], Correlation: 0.63410
Countries [DK, LT] and [EE, PL], Correlation: 0.66957
Countries [DK, RO] and [EE, SE], Correlation: 0.58862
Countries [FR] and [DE, AT, LT], Correlation: 0.54030
Countries [PL, RO] and [SE, SI], Correlation: 0.64484
Countries [DK, RO] and [SE, CZ], Correlation: 0.60606
Countries [SE, LT] and [FI, PL], Correlation: 0.54810
Countries [PT] and [LV, GR, ES], Correlation: 0.57784
Countries [FR] and [DE, BG, LT], Correlation: 0.57005
Countries [DK] and [LT, FR, PL], Correlation: 0.54741
Countries [PL] and [DK, LT, FR], Correlation: 0.62247
Countries [LT, FR] and [DK, PL], Correlation: 0.50876
Countries [FR] and [DE, BG, HU], Correlation: 0.56074
Countries [DK] and [SE, LV, PL], Correlation: 0.66432
Countries [DK] and [SE, PL, RO], Correlation: 0.60861
Countries [PL] and [SE, DK, RO], Correlation: 0.52762
Countries [SE, HU] and [FI, PL], Correlation: 0.52266
Countries [DE, LV, HU] and [FR], Correlation: 0.55320
Countries [SE, FI] and [DK, RO], Correlation: 0.59725
Countries [DE, CZ, DK] and [FR], Correlation: 0.51489
Countries [SE, HU] and [AT, PL], Correlation: 0.51723
Countries [BG, PL] and [DK, RO], Correlation: 0.51940
Countries [FR] and [DE, HU, RO], Correlation: 0.54809
Countries [LT, PL] and [AT, DK], Correlation: 0.59142
Countries [SE, CZ] and [AT, DK], Correlation: 0.58613
Countries [SE, CH] and [BG, DK], Correlation: 0.52581
Countries [CH, DK] and [LV, PL], Correlation: 0.60431
Countries [PT] and [FI, GR, ES], Correlation: 0.50023
Countries [SE, CZ] and [BG, PL], Correlation: 0.54443
Countries [DK, LV] and [CH, PL], Correlation: 0.61237
Countries [SI, LT] and [EE, LV], Correlation: 0.64693
Countries [LT, LV] and [EE, SI], Correlation: 0.50511
Countries [SE, FI, PL] and [DK], Correlation: 0.68885
Countries [SE, FI] and [DK, PL], Correlation: 0.53563
Countries [PL] and [SE, FI, DK], Correlation: 0.51941
Countries [SI, LT, HU] and [EE], Correlation: 0.60729
Countries [FR] and [DE, BG, DK], Correlation: 0.51202
Countries [CZ, PL] and [BG, DK], Correlation: 0.63824
Countries [BG, PL] and [CZ, DK], Correlation: 0.63779
Countries [FI, DK, FR] and [PL], Correlation: 0.60926
Countries [FI, FR, PL] and [DK], Correlation: 0.53947
Countries [SI, PL] and [EE, DK], Correlation: 0.71864
Countries [EE, PL] and [SI, DK], Correlation: 0.69255
Countries [CZ, DK] and [SI, PL], Correlation: 0.71741
Countries [SI, LT] and [EE, CH], Correlation: 0.60688
Countries [SI, DK] and [CZ, PL], Correlation: 0.69041
Countries [EE, DE, DK] and [FR], Correlation: 0.51471
Countries [CH, LT] and [EE, SI], Correlation: 0.58328
Countries [CH, DK] and [SI, PL], Correlation: 0.72320
Countries [BG, LT, ES] and [PT], Correlation: 0.56749
Countries [SI, DK] and [CH, PL], Correlation: 0.72066
Countries [FI, SI, CZ] and [EE], Correlation: 0.66142
Countries [FI, SI] and [EE, CZ], Correlation: 0.50449
Countries [CH, LV, ES] and [PT], Correlation: 0.62816
Countries [CZ, DK] and [CH, PL], Correlation: 0.68373
Countries [CH, DK] and [CZ, PL], Correlation: 0.61670
Countries [AT, PL] and [SE, SI], Correlation: 0.56466
Countries [SE, SI] and [DK, LV], Correlation: 0.50092
Countries [DE, PT, CH] and [FR], Correlation: 0.52984
Countries [DE, AT, CH] and [FR], Correlation: 0.53959
Countries [BG, PL] and [AT, DK], Correlation: 0.62200
Countries [FR] and [DE, FI, GR], Correlation: 0.55800
Countries [EE] and [FI, CH, SI], Correlation: 0.50685
Countries [DK, FR] and [SE, PL], Correlation: 0.58049
Countries [SE, DK, FR] and [PL], Correlation: 0.54242
Countries [SE] and [DK, FR, PL], Correlation: 0.59400
Countries [FR] and [DE, CZ, HU], Correlation: 0.56180
Countries [BG, PL] and [DK, GR], Correlation: 0.67417
Countries [SE, FI] and [DK, GR], Correlation: 0.50114
Countries [FR] and [DE, GR, RO], Correlation: 0.54365
Countries [EE] and [FI, LT, LV], Correlation: 0.66476
Countries [FR] and [EE, DE, PT], Correlation: 0.52582
Countries [EE, LT] and [FI, LV], Correlation: 0.54133
Countries [CH, LT, ES] and [PT], Correlation: 0.59075
Countries [DE, AT, RO] and [FR], Correlation: 0.51940
Countries [FR] and [DE, CH, DK], Correlation: 0.51445
Countries [FI, PL] and [CZ, DK], Correlation: 0.64451
Countries [SE, RO] and [SI, FR], Correlation: 0.50066
Countries [DE, FI, CH] and [FR], Correlation: 0.56647
Countries [CZ, PL] and [FI, DK], Correlation: 0.65895
Countries [SE, SI] and [PL, HU], Correlation: 0.54107
Countries [SE, LT] and [DK, PL], Correlation: 0.52031
Countries [PT] and [FI, LT, ES], Correlation: 0.56767
Countries [SE, DK, LT] and [PL], Correlation: 0.50646
Countries [DK] and [SE, LT, PL], Correlation: 0.68197
Countries [PL, HU] and [CZ, DK], Correlation: 0.66100
Countries [DK, HU] and [CZ, PL], Correlation: 0.63468
Countries [FR] and [DE, PT, CZ], Correlation: 0.52615
Countries [SI, DK] and [FI, PL], Correlation: 0.69173
Countries [EE, PL] and [DK, HU], Correlation: 0.63567
Countries [FI, DK] and [SI, PL], Correlation: 0.70196
Countries [SE, SI] and [DK, HU], Correlation: 0.60582
Countries [SI, DK] and [SE, HU], Correlation: 0.50198
Countries [CH, PL] and [DK, GR], Correlation: 0.65195
Countries [DE, CH, HU] and [FR], Correlation: 0.56096
Countries [DE, DK, GR] and [FR], Correlation: 0.50313
Countries [EE, DK] and [PL, HU], Correlation: 0.64722
Countries [PL, RO] and [SE, CZ], Correlation: 0.52379
Countries [SE, LT] and [GR, PL], Correlation: 0.50535
Countries [DK, GR, FR] and [PL], Correlation: 0.59184
Countries [GR, PL] and [AT, DK], Correlation: 0.57186
Countries [AT, PL] and [DK, GR], Correlation: 0.52984
Countries [CH, GR, ES] and [PT], Correlation: 0.52705
Countries [DK, RO] and [SE, CH], Correlation: 0.59294
Countries [CZ, LT, ES] and [PT], Correlation: 0.58440
Countries [DK, GR] and [EE, PL], Correlation: 0.64483
Countries [PT] and [BG, LV, ES], Correlation: 0.60494
Countries [FI, PL] and [SE, CZ], Correlation: 0.56032
Countries [CH, HU, ES] and [PT], Correlation: 0.57364
Countries [SE, SI, RO] and [DK], Correlation: 0.50213
Countries [DK, RO] and [SE, SI], Correlation: 0.57085
Countries [SE, SI] and [AT, DK], Correlation: 0.58645
Countries [EE, DE, GR] and [FR], Correlation: 0.56137
Countries [SE, AT, SI] and [DK], Correlation: 0.54896
Countries [CH, DK] and [EE, PL], Correlation: 0.61843
Countries [AT, DK] and [EE, PL], Correlation: 0.58834
Countries [EE, DK] and [CH, PL], Correlation: 0.67111
Countries [SI, LT, HU] and [CZ], Correlation: 0.65692
Countries [SE, CH] and [EE, PL], Correlation: 0.50273
Countries [EE, DE, RO] and [FR], Correlation: 0.55696
Countries [CZ, GR, ES] and [PT], Correlation: 0.51785
Countries [FR] and [DE, FI, PT], Correlation: 0.52106
Countries [FR] and [DE, PT, LT], Correlation: 0.52433
Countries [DK, LV, FR] and [PL], Correlation: 0.59155
Countries [BG, DK] and [SE, LV], Correlation: 0.50276
Countries [LV, FR, PL] and [DK], Correlation: 0.53902
Countries [DK, FR, RO] and [SE], Correlation: 0.50216
Countries [SE, HU] and [DK, PL], Correlation: 0.50865
Countries [SE, PL, HU] and [DK], Correlation: 0.68637
Countries [FI, PL] and [SE, SI], Correlation: 0.60185
Countries [DK, RO] and [SE, BG], Correlation: 0.65152
Countries [DE, DK, LV] and [FR], Correlation: 0.50069
Countries [DK, PL] and [SE, AT], Correlation: 0.62634
Countries [PL] and [SE, AT, DK], Correlation: 0.59088
Countries [DK] and [SE, AT, PL], Correlation: 0.68500
Countries [PT] and [LT, HU, ES], Correlation: 0.58531
Countries [CH, DK] and [LT, PL], Correlation: 0.59354
Countries [CH, PL] and [DK, LT], Correlation: 0.68290
Countries [CH, CZ, RO] and [BG], Correlation: 0.50509
Countries [EE, PL] and [SE, CZ], Correlation: 0.50578
Countries [FI, DK] and [SE, LV], Correlation: 0.53217
Countries [SE, LV] and [DK, GR], Correlation: 0.55409
Countries [FR] and [DE, CH, GR], Correlation: 0.56153
Countries [AT, FR] and [SE, PL], Correlation: 0.51644
Countries [PL] and [SE, AT, FR], Correlation: 0.53490
Countries [FI, DK] and [EE, PL], Correlation: 0.66401
Countries [EE, DK] and [FI, PL], Correlation: 0.63523
Countries [DE, LT, PL] and [FR], Correlation: 0.50359
Countries [EE, SI, LT] and [CZ], Correlation: 0.51812
Countries [DK, GR] and [SE, HU], Correlation: 0.54932
Countries [EE, CZ] and [SI, LT], Correlation: 0.50750
Countries [SE, CH] and [FI, DK], Correlation: 0.54992
Countries [SI, CZ, LT] and [EE], Correlation: 0.61379
Countries [DE, CZ, RO] and [FR], Correlation: 0.55699
Countries [DK, GR] and [SE, LT], Correlation: 0.53955
Countries [BG, DK] and [SE, CZ], Correlation: 0.51078
Countries [PT] and [FI, CH, ES], Correlation: 0.55715
Countries [SE, CZ, PL] and [DK], Correlation: 0.68897
Countries [DE, GR, HU] and [FR], Correlation: 0.55334
Countries [SE, CZ] and [DK, PL], Correlation: 0.52861
Countries [SE, CZ, DK] and [PL], Correlation: 0.51597
Countries [CH, SI, RO] and [BG], Correlation: 0.52882
Countries [EE, SI] and [CH, CZ], Correlation: 0.62848
Countries [SI, CZ] and [EE, CH], Correlation: 0.57172
Countries [AT, DK] and [SE, BG], Correlation: 0.54603
Countries [PL] and [CZ, DK, FR], Correlation: 0.61190
Countries [DK] and [CZ, FR, PL], Correlation: 0.54525
Countries [AT, DK] and [SE, LT], Correlation: 0.55814
Countries [AT, FR, PL] and [DK], Correlation: 0.50142
Countries [AT, DK, FR] and [PL], Correlation: 0.62108
Countries [SI, FR, PL] and [SE], Correlation: 0.57771
Countries [FR] and [DE, LT, RO], Correlation: 0.55695
Countries [FR] and [EE, DE, LV], Correlation: 0.55921
Countries [DK, PL] and [SE, BG], Correlation: 0.52458
Countries [DK] and [SE, BG, PL], Correlation: 0.68745
Countries [PL] and [SE, BG, DK], Correlation: 0.51161
Countries [PL, HU] and [DK, LV], Correlation: 0.58580
Countries [LV, PL] and [DK, HU], Correlation: 0.62880
Countries [FR] and [DE, CZ, LV], Correlation: 0.55919
Countries [BG, CZ, ES] and [PT], Correlation: 0.54949
Countries [FI, DK] and [SE, LT], Correlation: 0.50680
Countries [SE, SI] and [CZ, PL], Correlation: 0.52067
Countries [FR] and [DE, LT, HU], Correlation: 0.56329
Countries [SE, SI] and [GR, PL], Correlation: 0.59682
Countries [FR] and [DE, PT, LV], Correlation: 0.51005
Countries [EE] and [FI, CH, CZ], Correlation: 0.54069
Countries [DK, LT] and [CZ, PL], Correlation: 0.66596
Countries [LT, PL] and [CZ, DK], Correlation: 0.64537
Countries [PT] and [FI, HU, ES], Correlation: 0.54951
Countries [BG, PL] and [SE, HU], Correlation: 0.50620
Countries [DE, AT, FI] and [FR], Correlation: 0.53577
Countries [AT, DK] and [PL, HU], Correlation: 0.62105
Countries [SE, SI] and [LT, PL], Correlation: 0.54910
Countries [EE, SE, FR] and [PL], Correlation: 0.55810
Countries [DK] and [FR, PL, HU], Correlation: 0.54165
Countries [FI, DK] and [SE, SI], Correlation: 0.66297
Countries [DK, FR, HU] and [PL], Correlation: 0.59832
Countries [EE, DE, LT] and [FR], Correlation: 0.57140
Countries [PL] and [SE, GR, FR], Correlation: 0.51415
Countries [DK, GR] and [SE, CH], Correlation: 0.57155
Countries [EE, CZ] and [LT, LV], Correlation: 0.50140
Countries [FI, PL] and [DK, LT], Correlation: 0.65140
Countries [LT, PL] and [FI, DK], Correlation: 0.64677
Countries [FI, SI] and [CZ, LT], Correlation: 0.55777
Countries [FR] and [DE, CZ, LT], Correlation: 0.57133
Countries [SE, SI] and [CH, PL], Correlation: 0.50074
Countries [DK, RO] and [SE, GR], Correlation: 0.54495
Countries [DK, LT] and [PL, HU], Correlation: 0.66299
Countries [SI, PL] and [SE, CH], Correlation: 0.50020
Countries [LT, PL] and [DK, HU], Correlation: 0.61857
Countries [SE, CZ] and [FI, DK], Correlation: 0.53208

