
Calculating PEARSON_MULTI correlation of data from WIND
Countries [DE, CH, LT] and [FR], Correlation: 0.53125
Countries [FR] and [DE, LV, GR], Correlation: 0.52709
Countries [FR] and [DE, AT, LT], Correlation: 0.51538
Countries [CH, LT] and [EE, CZ], Correlation: 0.54890
Countries [EE, SE] and [DK, RO], Correlation: 0.50963
Countries [DE, AT, LV] and [FR], Correlation: 0.51935
Countries [AT, CZ, ES] and [PT], Correlation: 0.51463
Countries [PT] and [BG, CH, ES], Correlation: 0.59980
Countries [AT, BG, ES] and [PT], Correlation: 0.50215
Countries [DE, LT, GR] and [FR], Correlation: 0.52361
Countries [FR] and [DE, BG, LT], Correlation: 0.52873
Countries [EE, DE, BG] and [FR], Correlation: 0.53063
Countries [SE, CH, SI] and [FI], Correlation: 0.52926
Countries [SE, GR, PL] and [DK], Correlation: 0.58202
Countries [DK, PL] and [SE, GR], Correlation: 0.50031
Countries [DK] and [SE, PL, RO], Correlation: 0.53590
Countries [FR] and [DE, LV, HU], Correlation: 0.53269
Countries [FI, PL] and [SE, HU], Correlation: 0.55646
Countries [EE, LT, ES] and [PT], Correlation: 0.59943
Countries [LT, PL] and [AT, DK], Correlation: 0.58134
Countries [SI, LT, ES] and [PT], Correlation: 0.58605
Countries [FR] and [DE, BG, LV], Correlation: 0.53253
Countries [FI, GR, ES] and [PT], Correlation: 0.50207
Countries [FR] and [DE, CH, SI], Correlation: 0.53696
Countries [DK] and [SE, FI, PL], Correlation: 0.59007
Countries [SE, FI] and [DK, PL], Correlation: 0.50735
Countries [DE, PT, GR] and [FR], Correlation: 0.50562
Countries [EE, SE] and [FI, DK], Correlation: 0.60712
Countries [DK, GR] and [SE, SI], Correlation: 0.52848
Countries [SI, LV, RO] and [BG], Correlation: 0.50838
Countries [FI, PL] and [SE, BG], Correlation: 0.54143
Countries [CZ, RO, ES] and [PT], Correlation: 0.50106
Countries [FR] and [DE, PT, CH], Correlation: 0.52165
Countries [FI] and [SE, SI, HU], Correlation: 0.50766
Countries [DE, PT, HU] and [FR], Correlation: 0.51767
Countries [PT] and [EE, SI, ES], Correlation: 0.58937
Countries [AT, DK] and [SI, PL], Correlation: 0.53639
Countries [FR] and [DE, PT, BG], Correlation: 0.51644
Countries [FR] and [DE, PT, CZ], Correlation: 0.51917
Countries [EE, LV, ES] and [PT], Correlation: 0.61058
Countries [AT, DK] and [LV, PL], Correlation: 0.57311
Countries [FR] and [DE, FI, LV], Correlation: 0.52941
Countries [DK] and [SE, CH, PL], Correlation: 0.62434
Countries [FI, BG, ES] and [PT], Correlation: 0.55058
Countries [CH, GR, ES] and [PT], Correlation: 0.55683
Countries [FR] and [EE, DE, HU], Correlation: 0.53060
Countries [FI, PL] and [SE, CZ], Correlation: 0.57002
Countries [CH, HU, ES] and [PT], Correlation: 0.60678
Countries [SE, SI] and [DK, RO], Correlation: 0.50866
Countries [EE, DE, CZ] and [FR], Correlation: 0.53131
Countries [EE, DE, RO] and [FR], Correlation: 0.51359
Countries [FR] and [EE, DE, GR], Correlation: 0.52580
Countries [EE, PL] and [AT, DK], Correlation: 0.57993
Countries [PT] and [CZ, GR, ES], Correlation: 0.55206
Countries [DE, FI, PT] and [FR], Correlation: 0.50902
Countries [FI] and [SE, SI, CZ], Correlation: 0.51742
Countries [PT] and [FI, CZ, ES], Correlation: 0.56286
Countries [SE, PL, HU] and [DK], Correlation: 0.61814
Countries [LT, LV, ES] and [PT], Correlation: 0.60555
Countries [CH, RO, ES] and [PT], Correlation: 0.50669
Countries [SE, CH] and [FI, PL], Correlation: 0.55307
Countries [SE, AT, PL] and [DK], Correlation: 0.56014
Countries [DK, PL] and [SE, AT], Correlation: 0.59003
Countries [DK, LT] and [CH, PL], Correlation: 0.53879
Countries [DE, SI, HU] and [FR], Correlation: 0.53599
Countries [PT] and [BG, HU, ES], Correlation: 0.59157
Countries [SE, LV] and [FI, DK], Correlation: 0.61903
Countries [EE, DE, CH] and [FR], Correlation: 0.53306
Countries [SE, LV] and [DK, GR], Correlation: 0.50604
Countries [FR] and [DE, LV, RO], Correlation: 0.51573
Countries [DE, FI, SI] and [FR], Correlation: 0.53184
Countries [FI, DK] and [EE, PL], Correlation: 0.52986
Countries [PT] and [SI, LV, ES], Correlation: 0.60300
Countries [DK, RO] and [SE, LV], Correlation: 0.51619
Countries [FI, CH, ES] and [PT], Correlation: 0.56781
Countries [FR] and [DE, AT, SI], Correlation: 0.52284
Countries [PT] and [CH, CZ, ES], Correlation: 0.61012
Countries [SE, CZ, PL] and [DK], Correlation: 0.62471
Countries [DE, BG, SI] and [FR], Correlation: 0.53491
Countries [PT] and [CZ, HU, ES], Correlation: 0.60206
Countries [FR] and [DE, LT, RO], Correlation: 0.51102
Countries [DK] and [SE, BG, PL], Correlation: 0.61605
Countries [DE, SI, RO] and [FR], Correlation: 0.52081
Countries [FR] and [EE, DE, FI], Correlation: 0.52791
Countries [FR] and [EE, DE, AT], Correlation: 0.51777
Countries [DE, CZ, LV] and [FR], Correlation: 0.53321
Countries [BG, CZ, ES] and [PT], Correlation: 0.59555
Countries [FI, DK] and [SE, LT], Correlation: 0.59679
Countries [DE, SI, GR] and [FR], Correlation: 0.52994
Countries [AT, HU, ES] and [PT], Correlation: 0.50618
Countries [BG, GR, ES] and [PT], Correlation: 0.53894
Countries [DE, FI, LT] and [FR], Correlation: 0.52568
Countries [DE, LT, HU] and [FR], Correlation: 0.52891
Countries [SE, LT] and [DK, RO], Correlation: 0.51338
Countries [CZ, PL] and [DK, LT], Correlation: 0.52427
Countries [FI, DK] and [LV, PL], Correlation: 0.51576
Countries [FI, HU, ES] and [PT], Correlation: 0.55884
Countries [AT, CH, ES] and [PT], Correlation: 0.52016
Countries [FR] and [DE, CH, LV], Correlation: 0.53520
Countries [SE, SI] and [FI, DK], Correlation: 0.66627
Countries [FI, PL] and [SE, AT], Correlation: 0.50204
Countries [DE, SI, CZ] and [FR], Correlation: 0.53522
Countries [FR] and [DE, CZ, LT], Correlation: 0.52952
Countries [FI, DK] and [LT, PL], Correlation: 0.51888
Countries [PL, HU] and [DK, LT], Correlation: 0.51484
Countries [GR, HU, ES] and [PT], Correlation: 0.54843
Countries [FI, PL] and [AT, DK], Correlation: 0.58484
Countries [DK, LT] and [EE, PL], Correlation: 0.53015
Countries [DK, RO] and [SE, CZ], Correlation: 0.52209
Countries [SE, BG] and [FI, DK], Correlation: 0.56851
Countries [SE, LT] and [FI, PL], Correlation: 0.57849
Countries [SI, CZ, ES] and [PT], Correlation: 0.59108
Countries [LV, GR, ES] and [PT], Correlation: 0.55746
Countries [SE, CZ] and [DK, GR], Correlation: 0.50658
Countries [PT] and [AT, LT, ES], Correlation: 0.50770
Countries [FR] and [DE, BG, HU], Correlation: 0.52937
Countries [DK] and [SE, LV, PL], Correlation: 0.62191
Countries [FI, DK] and [PL, HU], Correlation: 0.51260
Countries [DK, RO] and [BG, PL], Correlation: 0.50482
Countries [FR] and [DE, HU, RO], Correlation: 0.51176
Countries [AT, DK] and [CZ, PL], Correlation: 0.58320
Countries [AT, DK] and [SE, CZ], Correlation: 0.50744
Countries [BG, DK] and [CH, PL], Correlation: 0.50073
Countries [FI] and [EE, SE, SI], Correlation: 0.52304
Countries [EE, DE, SI] and [FR], Correlation: 0.53554
Countries [EE, CZ, ES] and [PT], Correlation: 0.60510
Countries [FI] and [SE, SI, LT], Correlation: 0.50066
Countries [SE, SI, PL] and [DK], Correlation: 0.60375
Countries [DE, AT, HU] and [FR], Correlation: 0.51535
Countries [SI, GR, ES] and [PT], Correlation: 0.52920
Countries [EE, SE, PL] and [DK], Correlation: 0.62304
Countries [PT] and [BG, LT, ES], Correlation: 0.58972
Countries [PT] and [CH, LV, ES], Correlation: 0.61551
Countries [CZ, DK] and [CH, PL], Correlation: 0.50355
Countries [FR] and [DE, FI, HU], Correlation: 0.52662
Countries [FR] and [DE, AT, CH], Correlation: 0.51941
Countries [AT, DK] and [BG, PL], Correlation: 0.58724
Countries [DE, FI, GR] and [FR], Correlation: 0.51968
Countries [DE, CZ, HU] and [FR], Correlation: 0.53001
Countries [FI, DK] and [SE, HU], Correlation: 0.60194
Countries [FR] and [DE, GR, RO], Correlation: 0.50285
Countries [EE, DE, PT] and [FR], Correlation: 0.51950
Countries [CH, LT, ES] and [PT], Correlation: 0.60480
Countries [FR] and [DE, FI, CH], Correlation: 0.52949
Countries [SE, LT, PL] and [DK], Correlation: 0.62378
Countries [CZ, PL] and [FI, DK], Correlation: 0.51720
Countries [SE, LT] and [DK, PL], Correlation: 0.52159
Countries [FI, LT, ES] and [PT], Correlation: 0.55572
Countries [FR] and [DE, PT, SI], Correlation: 0.53296
Countries [PT] and [FI, LV, ES], Correlation: 0.56719
Countries [FI, SI, ES] and [PT], Correlation: 0.53673
Countries [DE, FI, BG] and [FR], Correlation: 0.52632
Countries [DK, RO] and [SE, HU], Correlation: 0.51556
Countries [DE, SI, LV] and [FR], Correlation: 0.53937
Countries [DE, AT, CZ] and [FR], Correlation: 0.51719
Countries [FR] and [DE, BG, CH], Correlation: 0.53192
Countries [FR] and [DE, CH, CZ], Correlation: 0.53249
Countries [PT] and [EE, GR, ES], Correlation: 0.55064
Countries [PT] and [EE, BG, ES], Correlation: 0.59440
Countries [FR] and [DE, CH, HU], Correlation: 0.53145
Countries [PT] and [CZ, LT, ES], Correlation: 0.60072
Countries [GR, PL] and [AT, DK], Correlation: 0.56651
Countries [DK, RO] and [SE, CH], Correlation: 0.51619
Countries [PT] and [BG, LV, ES], Correlation: 0.60162
Countries [PT] and [CZ, LV, ES], Correlation: 0.61212
Countries [DK, LT] and [LV, PL], Correlation: 0.53207
Countries [DE, CZ, GR] and [FR], Correlation: 0.52534
Countries [FR] and [DE, SI, LT], Correlation: 0.53439
Countries [BG] and [CH, LV, RO], Correlation: 0.51071
Countries [PT] and [SI, HU, ES], Correlation: 0.58504
Countries [EE, CH, ES] and [PT], Correlation: 0.60900
Countries [DE, PT, LT] and [FR], Correlation: 0.51635
Countries [EE, FI, ES] and [PT], Correlation: 0.56117
Countries [DE, AT, BG] and [FR], Correlation: 0.51572
Countries [SE, SI] and [FI, PL], Correlation: 0.52391
Countries [DK, RO] and [SE, BG], Correlation: 0.54747
Countries [FI, DK] and [BG, PL], Correlation: 0.51305
Countries [LT, HU, ES] and [PT], Correlation: 0.59695
Countries [CH, PL] and [AT, DK], Correlation: 0.56832
Countries [LV, HU, ES] and [PT], Correlation: 0.60841
Countries [DE, CH, GR] and [FR], Correlation: 0.52741
Countries [AT, LV, ES] and [PT], Correlation: 0.52115
Countries [FR] and [DE, FI, CZ], Correlation: 0.52750
Countries [SE, HU] and [AT, DK], Correlation: 0.51857
Countries [PT] and [BG, SI, ES], Correlation: 0.57893
Countries [EE, SE] and [FI, PL], Correlation: 0.55445
Countries [SI, LT] and [EE, CZ], Correlation: 0.54391
Countries [FI, DK] and [SE, CH], Correlation: 0.62633
Countries [FR] and [DE, CZ, RO], Correlation: 0.51313
Countries [DE, CH, RO] and [FR], Correlation: 0.51527
Countries [FR] and [DE, FI, RO], Correlation: 0.50615
Countries [FR] and [DE, LT, LV], Correlation: 0.53199
Countries [PT] and [EE, HU, ES], Correlation: 0.60118
Countries [FR] and [DE, GR, HU], Correlation: 0.52462
Countries [CH, SI, RO] and [BG], Correlation: 0.51598
Countries [FR] and [DE, BG, CZ], Correlation: 0.53007
Countries [EE, DE, LV] and [FR], Correlation: 0.53372
Countries [LV, RO, ES] and [PT], Correlation: 0.50693
Countries [DE, BG, RO] and [FR], Correlation: 0.51085
Countries [CH, SI, ES] and [PT], Correlation: 0.59458
Countries [FR] and [DE, BG, GR], Correlation: 0.52389
Countries [DE, PT, LV] and [FR], Correlation: 0.52009
Countries [DE, AT, FI] and [FR], Correlation: 0.51092
Countries [FR] and [EE, DE, LT], Correlation: 0.53004
Countries [SE, CH] and [DK, GR], Correlation: 0.51327
Countries [EE, CZ] and [LT, LV], Correlation: 0.53447
Countries [LT, GR, ES] and [PT], Correlation: 0.54524
Countries [DE, AT, GR] and [FR], Correlation: 0.50817
Countries [AT, DK] and [PL, HU], Correlation: 0.59492
Countries [SE, LV] and [FI, PL], Correlation: 0.54349
Countries [SE, SI, LV] and [FI], Correlation: 0.51637
Countries [SE, CZ] and [FI, DK], Correlation: 0.61639
Countries [FI, DK] and [CH, PL], Correlation: 0.52072
Countries [EE, AT, ES] and [PT], Correlation: 0.51395

