Calculating PEARSON_MULTI correlation of data from WIND_1000ROWS
Countries [DK] and [SE, HU], Correlation: 0.53723
Countries [FI, LV] and [EE], Correlation: 0.56234
Countries [PL] and [SE, SI], Correlation: 0.54854
Countries [SI, LT] and [EE], Correlation: 0.51878
Countries [DK, FR] and [SE], Correlation: 0.52598
Countries [DK] and [SE, FI], Correlation: 0.55170
Countries [SE, SI] and [DK], Correlation: 0.64974
Countries [DK] and [SE, LT], Correlation: 0.53928
Countries [DK] and [EE, SE], Correlation: 0.53810
Countries [LT] and [EE, CZ], Correlation: 0.56749
Countries [EE] and [CZ, LT], Correlation: 0.58196
Countries [DK] and [SE, CH], Correlation: 0.51189
Countries [PL] and [LT, FR], Correlation: 0.50786
Countries [DK, FR] and [PL], Correlation: 0.50262
Countries [EE] and [FI, SI], Correlation: 0.55810
Countries [DK] and [SE, PL], Correlation: 0.62096
Countries [SE, DK] and [PL], Correlation: 0.64600
Countries [DK] and [SE, CZ], Correlation: 0.54643
Countries [DK] and [PL, RO], Correlation: 0.52418
Countries [SE, BG] and [DK], Correlation: 0.54589
Countries [EE] and [FI, CH], Correlation: 0.52252
Countries [SE, AT] and [DK], Correlation: 0.58906
Countries [CZ] and [LT, HU], Correlation: 0.59169
Countries [DK] and [AT, PL], Correlation: 0.59786
