Countries (GR, RO), Correlation: 0.20912
Countries (EE, PT), Correlation: 0.02207
Countries (BG, RO), Correlation: 0.71127
Countries (LV, SI), Correlation: 0.02863
Countries (LT, PT), Correlation: 0.00080
Countries (LV, PL), Correlation: 0.45095
Countries (LV, PT), Correlation: -0.03013
Countries (FR, SE), Correlation: 0.15428
Countries (BG, GR), Correlation: 0.30501
Countries (ES, SI), Correlation: 0.14752
Countries (AT, CZ), Correlation: 0.53684
Countries (BG, CH), Correlation: 0.02694
Countries (DE, FI), Correlation: 0.21301
Countries (AT, CH), Correlation: 0.18183
Countries (CZ, RO), Correlation: 0.13142
Countries (FI, HU), Correlation: 0.01218
Countries (CZ, FI), Correlation: 0.11377
Countries (LT, SE), Correlation: 0.48618
Countries (HU, RO), Correlation: 0.15720
Countries (AT, BG), Correlation: 0.09671
Countries (PL, SE), Correlation: 0.44347
Countries (CH, GR), Correlation: -0.00642
Countries (DK, GR), Correlation: -0.00997
Countries (CH, FI), Correlation: 0.10569
Countries (CZ, DE), Correlation: 0.71807
Countries (DE, GR), Correlation: 0.00928
Countries (PL, SI), Correlation: -0.10029
Countries (FR, LT), Correlation: 0.18613
Countries (EE, LV), Correlation: 0.67532
Countries (CZ, HU), Correlation: 0.39711
Countries (EE, FR), Correlation: 0.15279
Countries (BG, DK), Correlation: 0.05516
Countries (FR, PT), Correlation: 0.23805
Countries (LT, PL), Correlation: 0.65391
Countries (CH, HU), Correlation: 0.16962
Countries (DE, RO), Correlation: 0.07584
Countries (FI, GR), Correlation: 0.17018
Countries (EE, LT), Correlation: 0.52560
Countries (DK, HU), Correlation: 0.08430
Countries (ES, PL), Correlation: -0.04406
Countries (FR, SI), Correlation: -0.02972
Countries (GR, HU), Correlation: 0.01843
Countries (BG, HU), Correlation: 0.09859
Countries (ES, SE), Correlation: -0.01231
Countries (AT, RO), Correlation: 0.15342
Countries (ES, LT), Correlation: -0.01781
Countries (FR, PL), Correlation: 0.25257
Countries (SE, SI), Correlation: 0.09000
Countries (AT, HU), Correlation: 0.80852
Countries (AT, FI), Correlation: 0.09643
Countries (DE, HU), Correlation: 0.17945
Countries (FI, RO), Correlation: 0.05970
Countries (LV, SE), Correlation: 0.53979
Countries (BG, DE), Correlation: 0.05823
Countries (EE, SI), Correlation: 0.02252
Countries (ES, FR), Correlation: 0.34322
Countries (PL, PT), Correlation: -0.01233
Countries (PT, SI), Correlation: 0.06276
Countries (FR, LV), Correlation: 0.11693
Countries (CZ, DK), Correlation: 0.36032
Countries (CZ, GR), Correlation: 0.01617
Countries (DK, FI), Correlation: 0.16496
Countries (BG, FI), Correlation: 0.06658
Countries (CH, DK), Correlation: 0.12243
Countries (AT, DK), Correlation: 0.13404
Countries (DE, DK), Correlation: 0.61476
Countries (EE, SE), Correlation: 0.54664
Countries (CH, RO), Correlation: 0.07318
Countries (ES, PT), Correlation: 0.69927
Countries (LT, SI), Correlation: -0.08018
Countries (AT, GR), Correlation: 0.08057
Countries (EE, PL), Correlation: 0.31739
Countries (CH, DE), Correlation: 0.37602
Countries (PT, SE), Correlation: 0.00603
Countries (ES, LV), Correlation: -0.04157
Countries (CH, CZ), Correlation: 0.28646
Countries (LT, LV), Correlation: 0.73600
Countries (EE, ES), Correlation: 0.03237
Countries (BG, CZ), Correlation: 0.10439
Countries (AT, DE), Correlation: 0.28214
Countries (DK, RO), Correlation: 0.05007
Countries (FI, LV), Correlation: 0.27580
Countries (DE, SI), Correlation: -0.12234
Countries (PL, RO), Correlation: 0.11368
Countries (RO, SE), Correlation: 0.11479
Countries (DE, PL), Correlation: 0.67509
Countries (CH, PL), Correlation: 0.24008
Countries (AT, EE), Correlation: 0.06801
Countries (DE, SE), Correlation: 0.36275
Countries (DE, ES), Correlation: 0.05683
Countries (HU, SI), Correlation: 0.03840
Countries (CH, FR), Correlation: 0.54765
Countries (AT, FR), Correlation: 0.17458
Countries (AT, SE), Correlation: 0.10815
Countries (DE, PT), Correlation: 0.06151
Countries (ES, RO), Correlation: 0.08027
Countries (CZ, SI), Correlation: -0.03272
Countries (GR, PL), Correlation: 0.02474
Countries (LT, RO), Correlation: 0.06573
Countries (CZ, LT), Correlation: 0.31884
Countries (LV, RO), Correlation: 0.03497
Countries (CZ, ES), Correlation: 0.04461
Countries (HU, SE), Correlation: 0.06531
Countries (BG, PL), Correlation: 0.09983
Countries (FI, LT), Correlation: 0.25703
Countries (DK, SE), Correlation: 0.58170
Countries (CZ, LV), Correlation: 0.21139
Countries (FR, HU), Correlation: 0.13168
Countries (DK, LT), Correlation: 0.40724
Countries (CZ, EE), Correlation: 0.18064
Countries (CZ, PT), Correlation: 0.03235
Countries (AT, LT), Correlation: 0.14050
Countries (ES, HU), Correlation: 0.12985
Countries (DK, ES), Correlation: -0.00443
Countries (DE, LT), Correlation: 0.39918
Countries (DK, LV), Correlation: 0.38493
Countries (BG, EE), Correlation: 0.05789
Countries (GR, PT), Correlation: 0.06028
Countries (AT, PL), Correlation: 0.34320
Countries (FI, PL), Correlation: 0.17202
Countries (HU, PT), Correlation: 0.04485
Countries (AT, PT), Correlation: 0.05558
Countries (BG, FR), Correlation: 0.06208
Countries (BG, SI), Correlation: 0.16517
Countries (GR, SE), Correlation: 0.09333
Countries (CH, EE), Correlation: 0.10950
Countries (BG, ES), Correlation: 0.05676
Countries (GR, LV), Correlation: 0.07414
Countries (PT, RO), Correlation: 0.05610
Countries (EE, GR), Correlation: 0.11719
Countries (CZ, SE), Correlation: 0.24061
Countries (CH, SE), Correlation: 0.09972
Countries (HU, LT), Correlation: 0.08940
Countries (ES, GR), Correlation: 0.09296
Countries (FR, GR), Correlation: 0.05028
Countries (EE, HU), Correlation: 0.05807
Countries (DK, FR), Correlation: 0.20484
Countries (RO, SI), Correlation: 0.17213
Countries (CH, SI), Correlation: -0.05142
Countries (FI, SI), Correlation: -0.11416
Countries (BG, LT), Correlation: 0.06390
Countries (AT, ES), Correlation: 0.11912
Countries (DE, EE), Correlation: 0.25136
Countries (FI, FR), Correlation: 0.19730
Countries (DK, EE), Correlation: 0.29045
Countries (AT, LV), Correlation: 0.07619
Countries (AT, SI), Correlation: -0.02979
Countries (CZ, FR), Correlation: 0.35072
Countries (CH, LV), Correlation: 0.11161
Countries (BG, SE), Correlation: 0.12394
Countries (DK, PT), Correlation: -0.01403
Countries (HU, LV), Correlation: 0.05758
Countries (FR, RO), Correlation: 0.07757
Countries (ES, FI), Correlation: 0.02357
Countries (HU, PL), Correlation: 0.25376
Countries (BG, PT), Correlation: 0.05836
Countries (CH, ES), Correlation: 0.16898
Countries (CH, PT), Correlation: 0.10449
Countries (FI, PT), Correlation: 0.05556
Countries (EE, FI), Correlation: 0.45849
Countries (DE, LV), Correlation: 0.29026
Countries (GR, SI), Correlation: 0.00398
Countries (DK, PL), Correlation: 0.52942
Countries (FI, SE), Correlation: 0.53229
Countries (EE, RO), Correlation: 0.05543
Countries (DK, SI), Correlation: -0.01376
Countries (BG, LV), Correlation: 0.04920
Countries (GR, LT), Correlation: 0.06787
Countries (CZ, PL), Correlation: 0.64899
Countries (CH, LT), Correlation: 0.16037
Countries (DE, FR), Correlation: 0.54707