Countries (GR, RO), Correlation: 0.83343
Countries (BE, ES), Correlation: 0.64509
Countries (BG, RO), Correlation: 0.88892
Countries (CZ, SK), Correlation: 0.83606
Countries (ES, SK), Correlation: 0.72777
Countries (LT, GB), Correlation: 0.54959
Countries (DE, SI), Correlation: 0.75553
Countries (DE, NL), Correlation: 0.72640
Countries (RO, SE), Correlation: -0.04670
Countries (GR, SK), Correlation: 0.58815
Countries (FR, SE), Correlation: -0.05715
Countries (CH, SK), Correlation: 0.70811
Countries (CZ, NL), Correlation: 0.58247
Countries (LT, SE), Correlation: 0.05569
Countries (AT, EE), Correlation: 0.19051
Countries (DE, SE), Correlation: 0.00850
Countries (DE, ES), Correlation: 0.64576
Countries (DK, NL), Correlation: 0.73158
Countries (CH, GR), Correlation: 0.58896
Countries (BE, PT), Correlation: 0.57766
Countries (CH, FR), Correlation: 0.81730
Countries (AT, FR), Correlation: 0.82289
Countries (CZ, DE), Correlation: 0.91096
Countries (EE, FR), Correlation: 0.01125
Countries (FR, LT), Correlation: 0.55191
Countries (DE, GR), Correlation: 0.68145
Countries (ES, RO), Correlation: 0.47836
Countries (CZ, SI), Correlation: 0.75710
Countries (BE, FR), Correlation: 0.80122
Countries (BG, DK), Correlation: 0.52917
Countries (CZ, LT), Correlation: 0.72423
Countries (LT, RO), Correlation: 0.68464
Countries (DE, PT), Correlation: 0.54422
Countries (CZ, ES), Correlation: 0.57599
Countries (EE, LT), Correlation: 0.13581
Countries (ES, NL), Correlation: 0.55962
Countries (AT, SE), Correlation: 0.09063
Countries (NL, SI), Correlation: 0.47574
Countries (CH, NL), Correlation: 0.61052
Countries (CZ, GB), Correlation: 0.65181
Countries (SE, SK), Correlation: -0.13884
Countries (BE, RO), Correlation: 0.60147
Countries (ES, GB), Correlation: 0.78297
Countries (BG, DE), Correlation: 0.62728
Countries (BE, GR), Correlation: 0.54441
Countries (NL, SE), Correlation: 0.25661
Countries (BE, NL), Correlation: 0.80907
Countries (DK, LT), Correlation: 0.71666
Countries (GR, GB), Correlation: 0.46942
Countries (SK, GB), Correlation: 0.72859
Countries (CZ, EE), Correlation: 0.03184
Countries (BE, DE), Correlation: 0.87617
Countries (DE, SK), Correlation: 0.82161
Countries (AT, NL), Correlation: 0.74296
Countries (CZ, DK), Correlation: 0.73853
Countries (RO, SK), Correlation: 0.67818
Countries (CZ, PT), Correlation: 0.45882
Countries (AT, LT), Correlation: 0.74933
Countries (DK, SE), Correlation: 0.04997
Countries (BE, DK), Correlation: 0.78788
Countries (CH, DK), Correlation: 0.69510
Countries (DK, ES), Correlation: 0.62612
Countries (DE, LT), Correlation: 0.75574
Countries (EE, SE), Correlation: 0.33172
Countries (LT, SI), Correlation: 0.59970
Countries (ES, PT), Correlation: 0.89904
Countries (AT, GR), Correlation: 0.68858
Countries (BE, GB), Correlation: 0.78808
Countries (BG, EE), Correlation: 0.01201
Countries (PT, SE), Correlation: -0.04868
Countries (GR, PT), Correlation: 0.26238
Countries (AT, PT), Correlation: 0.59876
Countries (EE, ES), Correlation: 0.03907
Countries (BG, FR), Correlation: 0.44011
Countries (BG, CZ), Correlation: 0.67170
Countries (BG, ES), Correlation: 0.40294
Countries (EE, GR), Correlation: 0.00791
Countries (BG, SI), Correlation: 0.58997
Countries (BG, NL), Correlation: 0.31967
Countries (EE, PT), Correlation: 0.06691
Countries (BE, SK), Correlation: 0.73455
Countries (BG, GB), Correlation: 0.39803
Countries (DK, RO), Correlation: 0.63571
Countries (LT, SK), Correlation: 0.60434
Countries (CZ, SE), Correlation: -0.04130
Countries (CH, EE), Correlation: 0.05505
Countries (CH, SE), Correlation: -0.10492
Countries (FR, NL), Correlation: 0.73703
Countries (ES, GR), Correlation: 0.47939
Countries (FR, GR), Correlation: 0.54016
Countries (BG, GR), Correlation: 0.86565
Countries (BE, SI), Correlation: 0.65004
Countries (ES, SI), Correlation: 0.64640
Countries (BG, CH), Correlation: 0.51887
Countries (AT, CZ), Correlation: 0.86607
Countries (DK, FR), Correlation: 0.74689
Countries (AT, CH), Correlation: 0.81329
Countries (BE, SE), Correlation: 0.01928
Countries (GR, NL), Correlation: 0.38798
Countries (RO, SI), Correlation: 0.67530
Countries (NL, GB), Correlation: 0.73793
Countries (CZ, RO), Correlation: 0.77730
Countries (GR, SE), Correlation: -0.12132
Countries (LT, PT), Correlation: 0.29711
Countries (AT, BG), Correlation: 0.62328
Countries (CH, SI), Correlation: 0.70029
Countries (DK, GR), Correlation: 0.58337
Countries (BG, SK), Correlation: 0.52288
Countries (FR, PT), Correlation: 0.78876
Countries (DK, SK), Correlation: 0.69221
Countries (AT, GB), Correlation: 0.77334
Countries (AT, BE), Correlation: 0.79260
Countries (FR, SK), Correlation: 0.78589
Countries (BG, LT), Correlation: 0.57252
Countries (SI, GB), Correlation: 0.64044
Countries (NL, PT), Correlation: 0.53203
Countries (PT, GB), Correlation: 0.67972
Countries (AT, ES), Correlation: 0.66272
Countries (DE, EE), Correlation: 0.08744
Countries (NL, RO), Correlation: 0.45825
Countries (DE, RO), Correlation: 0.75132
Countries (PT, SI), Correlation: 0.50443
Countries (DK, EE), Correlation: 0.13807
Countries (FR, SI), Correlation: 0.70916
Countries (AT, RO), Correlation: 0.76683
Countries (AT, SI), Correlation: 0.75826
Countries (ES, SE), Correlation: -0.15797
Countries (ES, LT), Correlation: 0.44680
Countries (CZ, FR), Correlation: 0.69236
Countries (SE, SI), Correlation: -0.25430
Countries (SE, GB), Correlation: -0.03817
Countries (CH, GB), Correlation: 0.71069
Countries (SI, SK), Correlation: 0.77881
Countries (BG, SE), Correlation: -0.10432
Countries (AT, SK), Correlation: 0.81827
Countries (DK, PT), Correlation: 0.51558
Countries (EE, SI), Correlation: -0.06187
Countries (FR, RO), Correlation: 0.55934
Countries (ES, FR), Correlation: 0.87703
Countries (BG, PT), Correlation: 0.17169
Countries (EE, SK), Correlation: 0.05541
Countries (CH, ES), Correlation: 0.67986
Countries (CH, PT), Correlation: 0.53227
Countries (NL, SK), Correlation: 0.58181
Countries (DE, GB), Correlation: 0.75239
Countries (BE, CH), Correlation: 0.69436
Countries (CZ, GR), Correlation: 0.70737
Countries (DK, GB), Correlation: 0.75704
Countries (EE, GB), Correlation: 0.13593
Countries (LT, NL), Correlation: 0.50792
Countries (PT, RO), Correlation: 0.29400
Countries (DE, DK), Correlation: 0.84676
Countries (AT, DK), Correlation: 0.81402
Countries (BE, CZ), Correlation: 0.74559
Countries (BE, EE), Correlation: 0.05939
Countries (CH, RO), Correlation: 0.63337
Countries (RO, GB), Correlation: 0.52253
Countries (PT, SK), Correlation: 0.63206
Countries (BE, BG), Correlation: 0.47774
Countries (FR, GB), Correlation: 0.85875
Countries (CH, DE), Correlation: 0.80888
Countries (EE, NL), Correlation: 0.23701
Countries (GR, SI), Correlation: 0.64560
Countries (EE, RO), Correlation: 0.08613
Countries (CH, CZ), Correlation: 0.72945
Countries (BE, LT), Correlation: 0.63130
Countries (CH, LT), Correlation: 0.61758
Countries (DE, FR), Correlation: 0.79958
Countries (GR, LT), Correlation: 0.59807
Countries (AT, DE), Correlation: 0.90589
Countries (DK, SI), Correlation: 0.63471