Countries	"(CZ,"	"DE),"	Correlation:	0.91096
Countries	"(AT,"	"DE),"	Correlation:	0.90589
Countries	"(ES,"	"PT),"	Correlation:	0.89904
Countries	Bulgaria	"RO),"	Correlation:	0.88892
Countries	"(ES,"	"FR),"	Correlation:	0.87703
Countries	Belgium	"DE),"	Correlation:	0.87617
Countries	"(AT,"	"CZ),"	Correlation:	0.86607
Countries	Bulgaria	"GR),"	Correlation:	0.86565
Countries	"(FR,"	"GB),"	Correlation:	0.85875
Countries	"(DE,"	"DK),"	Correlation:	0.84676
Countries	"(CZ,"	"SK),"	Correlation:	0.83606
Countries	"(GR,"	"RO),"	Correlation:	0.83343
Countries	"(AT,"	"FR),"	Correlation:	0.82289
Countries	"(DE,"	"SK),"	Correlation:	0.82161
Countries	"(AT,"	"SK),"	Correlation:	0.81827
Countries	"(CH,"	"FR),"	Correlation:	0.8173
Countries	"(AT,"	"DK),"	Correlation:	0.81402
Countries	"(AT,"	"CH),"	Correlation:	0.81329
Countries	"(BE,"	"NL),"	Correlation:	0.80907
Countries	"(CH,"	"DE),"	Correlation:	0.80888
Countries	"(BE,"	"FR),"	Correlation:	0.80122
Countries	"(DE,"	"FR),"	Correlation:	0.79958
Countries	"(AT,"	"BE),"	Correlation:	0.7926
Countries	"(FR,"	"PT),"	Correlation:	0.78876
Countries	"(BE,"	"GB),"	Correlation:	0.78808
Countries	"(BE,"	"DK),"	Correlation:	0.78788
Countries	"(FR,"	"SK),"	Correlation:	0.78589
Countries	"(ES,"	"GB),"	Correlation:	0.78297
Countries	"(SI,"	"SK),"	Correlation:	0.77881
Countries	"(CZ,"	"RO),"	Correlation:	0.7773
Countries	"(AT,"	"GB),"	Correlation:	0.77334
Countries	"(AT,"	"RO),"	Correlation:	0.76683
Countries	"(AT,"	"SI),"	Correlation:	0.75826
Countries	"(CZ,"	"SI),"	Correlation:	0.7571
Countries	"(DK,"	"GB),"	Correlation:	0.75704
Countries	"(DE,"	"LT),"	Correlation:	0.75574
Countries	"(DE,"	"SI),"	Correlation:	0.75553
Countries	"(DE,"	"GB),"	Correlation:	0.75239
Countries	"(DE,"	"RO),"	Correlation:	0.75132
Countries	"(AT,"	"LT),"	Correlation:	0.74933
Countries	"(DK,"	"FR),"	Correlation:	0.74689
Countries	"(BE,"	"CZ),"	Correlation:	0.74559
Countries	"(AT,"	"NL),"	Correlation:	0.74296
Countries	"(CZ,"	"DK),"	Correlation:	0.73853
Countries	"(NL,"	"GB),"	Correlation:	0.73793
Countries	"(FR,"	"NL),"	Correlation:	0.73703
Countries	"(BE,"	"SK),"	Correlation:	0.73455
Countries	"(DK,"	"NL),"	Correlation:	0.73158
Countries	"(CH,"	"CZ),"	Correlation:	0.72945
Countries	"(SK,"	"GB),"	Correlation:	0.72859
Countries	"(ES,"	"SK),"	Correlation:	0.72777
Countries	"(DE,"	"NL),"	Correlation:	0.7264
Countries	"(CZ,"	"LT),"	Correlation:	0.72423
Countries	"(DK,"	"LT),"	Correlation:	0.71666
Countries	"(CH,"	"GB),"	Correlation:	0.71069
Countries	"(FR,"	"SI),"	Correlation:	0.70916
Countries	"(CH,"	"SK),"	Correlation:	0.70811
Countries	"(CZ,"	"GR),"	Correlation:	0.70737
Countries	"(CH,"	"SI),"	Correlation:	0.70029
Countries	"(CH,"	"DK),"	Correlation:	0.6951
Countries	"(BE,"	"CH),"	Correlation:	0.69436
Countries	"(CZ,"	"FR),"	Correlation:	0.69236
Countries	"(DK,"	"SK),"	Correlation:	0.69221
Countries	"(AT,"	"GR),"	Correlation:	0.68858
Countries	"(LT,"	"RO),"	Correlation:	0.68464
Countries	"(DE,"	"GR),"	Correlation:	0.68145
Countries	"(CH,"	"ES),"	Correlation:	0.67986
Countries	"(PT,"	"GB),"	Correlation:	0.67972
Countries	"(RO,"	"SK),"	Correlation:	0.67818
Countries	"(RO,"	"SI),"	Correlation:	0.6753
Countries	"(BG,"	"CZ),"	Correlation:	0.6717
Countries	"(AT,"	"ES),"	Correlation:	0.66272
Countries	"(CZ,"	"GB),"	Correlation:	0.65181
Countries	"(BE,"	"SI),"	Correlation:	0.65004
Countries	"(ES,"	"SI),"	Correlation:	0.6464
Countries	"(DE,"	"ES),"	Correlation:	0.64576
Countries	"(GR,"	"SI),"	Correlation:	0.6456
Countries	"(BE,"	"ES),"	Correlation:	0.64509
Countries	"(SI,"	"GB),"	Correlation:	0.64044
Countries	"(DK,"	"RO),"	Correlation:	0.63571
Countries	"(DK,"	"SI),"	Correlation:	0.63471
Countries	"(CH,"	"RO),"	Correlation:	0.63337
Countries	"(PT,"	"SK),"	Correlation:	0.63206
Countries	"(BE,"	"LT),"	Correlation:	0.6313
Countries	"(BG,"	"DE),"	Correlation:	0.62728
Countries	"(DK,"	"ES),"	Correlation:	0.62612
Countries	"(AT,"	"BG),"	Correlation:	0.62328
Countries	"(CH,"	"LT),"	Correlation:	0.61758
Countries	"(CH,"	"NL),"	Correlation:	0.61052
Countries	"(LT,"	"SK),"	Correlation:	0.60434
Countries	"(BE,"	"RO),"	Correlation:	0.60147
Countries	"(LT,"	"SI),"	Correlation:	0.5997
Countries	"(AT,"	"PT),"	Correlation:	0.59876
Countries	"(GR,"	"LT),"	Correlation:	0.59807
Countries	"(BG,"	"SI),"	Correlation:	0.58997
Countries	"(CH,"	"GR),"	Correlation:	0.58896
Countries	"(GR,"	"SK),"	Correlation:	0.58815
Countries	"(DK,"	"GR),"	Correlation:	0.58337
Countries	"(CZ,"	"NL),"	Correlation:	0.58247
Countries	"(NL,"	"SK),"	Correlation:	0.58181
Countries	"(BE,"	"PT),"	Correlation:	0.57766
Countries	"(CZ,"	"ES),"	Correlation:	0.57599
Countries	"(BG,"	"LT),"	Correlation:	0.57252
Countries	"(ES,"	"NL),"	Correlation:	0.55962
Countries	"(FR,"	"RO),"	Correlation:	0.55934
Countries	"(FR,"	"LT),"	Correlation:	0.55191
Countries	"(LT,"	"GB),"	Correlation:	0.54959
Countries	"(BE,"	"GR),"	Correlation:	0.54441
Countries	"(DE,"	"PT),"	Correlation:	0.54422
Countries	"(FR,"	"GR),"	Correlation:	0.54016
Countries	"(CH,"	"PT),"	Correlation:	0.53227
Countries	"(NL,"	"PT),"	Correlation:	0.53203
Countries	"(BG,"	"DK),"	Correlation:	0.52917
Countries	"(BG,"	"SK),"	Correlation:	0.52288
Countries	"(RO,"	"GB),"	Correlation:	0.52253
Countries	"(BG,"	"CH),"	Correlation:	0.51887
Countries	"(DK,"	"PT),"	Correlation:	0.51558
Countries	"(LT,"	"NL),"	Correlation:	0.50792
Countries	"(PT,"	"SI),"	Correlation:	0.50443
Countries	"(ES,"	"GR),"	Correlation:	0.47939
Countries	"(ES,"	"RO),"	Correlation:	0.47836
Countries	"(BE,"	"BG),"	Correlation:	0.47774
Countries	"(NL,"	"SI),"	Correlation:	0.47574
Countries	"(GR,"	"GB),"	Correlation:	0.46942
Countries	"(CZ,"	"PT),"	Correlation:	0.45882
Countries	"(NL,"	"RO),"	Correlation:	0.45825
Countries	"(ES,"	"LT),"	Correlation:	0.4468
Countries	"(BG,"	"FR),"	Correlation:	0.44011
Countries	"(BG,"	"ES),"	Correlation:	0.40294
Countries	"(BG,"	"GB),"	Correlation:	0.39803
Countries	"(GR,"	"NL),"	Correlation:	0.38798
Countries	"(EE,"	"SE),"	Correlation:	0.33172
Countries	"(BG,"	"NL),"	Correlation:	0.31967
Countries	"(LT,"	"PT),"	Correlation:	0.29711
Countries	"(PT,"	"RO),"	Correlation:	0.294
Countries	"(GR,"	"PT),"	Correlation:	0.26238
Countries	"(NL,"	"SE),"	Correlation:	0.25661
Countries	"(EE,"	"NL),"	Correlation:	0.23701
Countries	"(AT,"	"EE),"	Correlation:	0.19051
Countries	"(BG,"	"PT),"	Correlation:	0.17169
Countries	"(DK,"	"EE),"	Correlation:	0.13807
Countries	"(EE,"	"GB),"	Correlation:	0.13593
Countries	"(EE,"	"LT),"	Correlation:	0.13581
Countries	"(AT,"	"SE),"	Correlation:	0.09063
Countries	"(DE,"	"EE),"	Correlation:	0.08744
Countries	"(EE,"	"RO),"	Correlation:	0.08613
Countries	"(EE,"	"PT),"	Correlation:	0.06691
Countries	"(BE,"	"EE),"	Correlation:	0.05939
Countries	"(LT,"	"SE),"	Correlation:	0.05569
Countries	"(EE,"	"SK),"	Correlation:	0.05541
Countries	"(CH,"	"EE),"	Correlation:	0.05505
Countries	"(DK,"	"SE),"	Correlation:	0.04997
Countries	"(EE,"	"ES),"	Correlation:	0.03907
Countries	"(CZ,"	"EE),"	Correlation:	0.03184
Countries	"(BE,"	"SE),"	Correlation:	0.01928
Countries	"(BG,"	"EE),"	Correlation:	0.01201
Countries	"(EE,"	"FR),"	Correlation:	0.01125
Countries	"(DE,"	"SE),"	Correlation:	0.0085
Countries	"(EE,"	"GR),"	Correlation:	0.00791
Countries	"(SE,"	"GB),"	Correlation:	-0.03817
Countries	"(CZ,"	"SE),"	Correlation:	-0.0413
Countries	"(RO,"	"SE),"	Correlation:	-0.0467
Countries	"(PT,"	"SE),"	Correlation:	-0.04868
Countries	"(FR,"	"SE),"	Correlation:	-0.05715
Countries	"(EE,"	"SI),"	Correlation:	-0.06187
Countries	"(BG,"	"SE),"	Correlation:	-0.10432
Countries	"(CH,"	"SE),"	Correlation:	-0.10492
Countries	"(GR,"	"SE),"	Correlation:	-0.12132
Countries	"(SE,"	"SK),"	Correlation:	-0.13884
Countries	"(ES,"	"SE),"	Correlation:	-0.15797
Countries	"(SE,"	"SI),"	Correlation:	-0.2543