Job finished: collect at StatisticsManager took 13.610243 s
Countries (GR, RO), Correlation: 0.19866
Countries (EE, PT), Correlation: 0.01060
Countries (BG, RO), Correlation: 0.69310
Countries (LV, SI), Correlation: 0.01006
Countries (LT, PT), Correlation: -0.00808
Countries (LV, PL), Correlation: 0.45757
Countries (LV, PT), Correlation: -0.03654
Countries (FR, SE), Correlation: 0.15352
Countries (BG, GR), Correlation: 0.30803
Countries (ES, SI), Correlation: 0.14461
Countries (AT, CZ), Correlation: 0.56945
Countries (BG, CH), Correlation: 0.04208
Countries (DE, FI), Correlation: 0.19908
Countries (AT, CH), Correlation: 0.20835
Countries (CZ, RO), Correlation: 0.13275
Countries (LT, SE), Correlation: 0.48807
Countries (CZ, FI), Correlation: 0.11683
Countries (AT, BG), Correlation: 0.09426
Countries (PL, SE), Correlation: 0.44455
Countries (CH, GR), Correlation: 0.01602
Countries (CH, FI), Correlation: 0.12807
Countries (EE, FR), Correlation: 0.15374
Countries (CZ, DE), Correlation: 0.72718
Countries (DE, GR), Correlation: 0.02201
Countries (PL, SI), Correlation: -0.11845
Countries (FR, LT), Correlation: 0.20476
Countries (EE, LV), Correlation: 0.67311
Countries (FR, PT), Correlation: 0.21311
Countries (DK, GR), Correlation: 0.00886
Countries (BG, DK), Correlation: 0.05533
Countries (LT, PL), Correlation: 0.65789
Countries (DE, RO), Correlation: 0.08010
Countries (ES, PL), Correlation: -0.04724
Countries (FI, GR), Correlation: 0.21766
Countries (EE, LT), Correlation: 0.53442
Countries (FR, SI), Correlation: -0.03860
Countries (AT, RO), Correlation: 0.15968
Countries (ES, SE), Correlation: -0.01335
Countries (FI, RO), Correlation: 0.05962
Countries (ES, LT), Correlation: -0.02517
Countries (FR, PL), Correlation: 0.30833
Countries (SE, SI), Correlation: 0.05427
Countries (AT, FI), Correlation: 0.11999
Countries (PL, PT), Correlation: -0.02473
Countries (LV, SE), Correlation: 0.53745
Countries (BG, DE), Correlation: 0.06146
Countries (EE, SI), Correlation: 0.01189
Countries (ES, FR), Correlation: 0.33471
Countries (PT, SI), Correlation: 0.06428
Countries (FR, LV), Correlation: 0.12827
Countries (CZ, DK), Correlation: 0.36521
Countries (CZ, GR), Correlation: 0.02210
Countries (DK, FI), Correlation: 0.15897
Countries (DE, DK), Correlation: 0.62534
Countries (CH, DK), Correlation: 0.14817
Countries (AT, DK), Correlation: 0.14979
Countries (BG, FI), Correlation: 0.06758
Countries (EE, SE), Correlation: 0.54290
Countries (CH, RO), Correlation: 0.07930
Countries (ES, PT), Correlation: 0.70430
Countries (LT, SI), Correlation: -0.09256
Countries (AT, GR), Correlation: 0.08402
Countries (EE, PL), Correlation: 0.32506
Countries (CH, DE), Correlation: 0.41476
Countries (PT, SE), Correlation: 0.00376
Countries (ES, LV), Correlation: -0.04734
Countries (CH, CZ), Correlation: 0.32229
Countries (LT, LV), Correlation: 0.74609
Countries (EE, ES), Correlation: 0.01646
Countries (BG, CZ), Correlation: 0.10065
Countries (AT, DE), Correlation: 0.32727
Countries (DK, RO), Correlation: 0.05069
Countries (BG, SI), Correlation: 0.16008
Countries (FI, LV), Correlation: 0.27996
Countries (GR, LV), Correlation: 0.08594
Countries (EE, RO), Correlation: 0.05471
Countries (GR, PT), Correlation: 0.05975
Countries (GR, LT), Correlation: 0.09064
Countries (CH, SE), Correlation: 0.12222
Countries (DE, SI), Correlation: -0.13730
Countries (CZ, SE), Correlation: 0.24640
Countries (ES, GR), Correlation: 0.09696
Countries (FR, GR), Correlation: 0.05048
Countries (FI, PL), Correlation: 0.17854
Countries (PL, RO), Correlation: 0.11690
Countries (RO, SE), Correlation: 0.11247
Countries (DE, PL), Correlation: 0.69778
Countries (DK, FR), Correlation: 0.24329
Countries (RO, SI), Correlation: 0.14208
Countries (CH, PL), Correlation: 0.27196
Countries (AT, EE), Correlation: 0.07101
Countries (DE, SE), Correlation: 0.35708
Countries (DE, ES), Correlation: 0.05813
Countries (CH, SI), Correlation: -0.05329
Countries (CH, FR), Correlation: 0.58533
Countries (AT, FR), Correlation: 0.21277
Countries (FI, SI), Correlation: -0.11749
Countries (DE, PT), Correlation: 0.04247
Countries (BG, LT), Correlation: 0.04927
Countries (PT, RO), Correlation: 0.04883
Countries (AT, SE), Correlation: 0.11908
Countries (ES, RO), Correlation: 0.07093
Countries (CZ, SI), Correlation: -0.06916
Countries (GR, PL), Correlation: 0.03589
Countries (LT, RO), Correlation: 0.06339
Countries (AT, ES), Correlation: 0.12210
Countries (DE, EE), Correlation: 0.24461
Countries (FI, FR), Correlation: 0.20024
Countries (CZ, LT), Correlation: 0.33364
Countries (CZ, ES), Correlation: 0.03934
Countries (GR, SE), Correlation: 0.14225
Countries (DK, EE), Correlation: 0.28747
Countries (LV, RO), Correlation: 0.03899
Countries (AT, LV), Correlation: 0.08514
Countries (AT, SI), Correlation: -0.06652
Countries (BG, PL), Correlation: 0.09883
Countries (FI, LT), Correlation: 0.28246
Countries (CZ, FR), Correlation: 0.37919
Countries (CH, LV), Correlation: 0.12935
Countries (BG, SE), Correlation: 0.12133
Countries (DK, PT), Correlation: -0.02742
Countries (DK, SE), Correlation: 0.57426
Countries (FR, RO), Correlation: 0.07461
Countries (ES, FI), Correlation: 0.03102
Countries (CZ, LV), Correlation: 0.21990
Countries (DK, LT), Correlation: 0.39551
Countries (BG, PT), Correlation: 0.05124
Countries (CH, ES), Correlation: 0.17192
Countries (CZ, EE), Correlation: 0.17817
Countries (CH, PT), Correlation: 0.10410
Countries (FI, PT), Correlation: 0.05881
Countries (CZ, PT), Correlation: 0.02216
Countries (AT, LT), Correlation: 0.16542
Countries (DK, ES), Correlation: -0.00779
Countries (EE, FI), Correlation: 0.45862
Countries (DE, LT), Correlation: 0.39606
Countries (DE, LV), Correlation: 0.28943
Countries (DK, LV), Correlation: 0.38167
Countries (BG, EE), Correlation: 0.05659
Countries (GR, SI), Correlation: 0.01392
Countries (DK, PL), Correlation: 0.53090
Countries (FI, SE), Correlation: 0.54416
Countries (DK, SI), Correlation: -0.03261
Countries (BG, LV), Correlation: 0.04782
Countries (AT, PL), Correlation: 0.38394
Countries (CZ, PL), Correlation: 0.66803
Countries (AT, PT), Correlation: 0.05969
Countries (CH, LT), Correlation: 0.18399
Countries (DE, FR), Correlation: 0.58782
Countries (BG, FR), Correlation: 0.06620
Countries (BG, ES), Correlation: 0.04804
Countries (CH, EE), Correlation: 0.12850
Countries (EE, GR), Correlation: 0.13093