Germany	Austria	0.93524
Germany	Czechia	0.92355
Czechia	Austria	0.90779
Romania	Bulgaria	0.90412
Denmark	Germany	0.89551
Belgium	Germany	0.88809
Greece	Bulgaria	0.87629
Netherlands	Belgium	0.86914
Denmark	Austria	0.85999
Romania	Greece	0.8458
"(DK,"	"BE),"	0.82164
"(DK,"	"CZ),"	0.81616
"(BE,"	"AT),"	0.81427
"(ES,"	"FR),"	0.8113
"(NL,"	"DE),"	0.7684
"(SI,"	"SK),"	0.7572
"(DK,"	"NL),"	0.7546
"(NL,"	"AT),"	0.75236
"(BE,"	"CZ),"	0.742
"(SI,"	"CZ),"	0.73388
"(RO,"	"DE),"	0.73215
"(SI,"	"AT),"	0.73028
"(FR,"	"CH),"	0.72293
"(RO,"	"AT),"	0.71148
"(GB,"	"SK),"	0.7006
"(RO,"	"CZ),"	0.69875
"(GB,"	"CH),"	0.69535
"(GR,"	"DE),"	0.68529
"(GR,"	"CZ),"	0.68129
"(GR,"	"AT),"	0.67904
"(CZ,"	"SK),"	0.67866
"(LT,"	"DE),"	0.66832
"(LT,"	"RO),"	0.66755
"(SK,"	"AT),"	0.6671
"(SI,"	"DE),"	0.6546
"(SK,"	"CH),"	0.64225
"(LT,"	"DK),"	0.61508
"(NL,"	"CZ),"	0.61388
"(RO,"	"DK),"	0.60735
"(BG,"	"DE),"	0.60153
"(PT,"	"BE),"	0.59959
"(BG,"	"CZ),"	0.59226
"(LT,"	"AT),"	0.58271
"(RO,"	"BE),"	0.58044
"(PT,"	"NL),"	0.57787
"(PT,"	"AT),"	0.57741
"(DE,"	"SK),"	0.5769
"(DK,"	"SI),"	0.57546
"(LT,"	"BE),"	0.57399
"(FR,"	"GB),"	0.57193
"(BG,"	"AT),"	0.5674
"(SI,"	"CH),"	0.56616
"(GR,"	"DK),"	0.56513
"(LT,"	"BG),"	0.56054
"(LT,"	"CZ),"	0.53691
"(LT,"	"GR),"	0.53498
"(GR,"	"BE),"	0.5171
"(PT,"	"DE),"	0.51608
"(DK,"	"SK),"	0.50956