Manifest-Version: 1.0
Main-Class: Application
Class-Path: slf4j-log4j12-1.7.16.jar failureaccess-1.0.jar netty-all-4.0
 .52.Final.jar jetty-io-9.3.24.v20180605.jar json4s-ast_2.12-3.5.3.jar c
 ommons-compress-1.8.1.jar arrow-vector-0.10.0.jar activation-1.1.1.jar 
 curator-client-2.6.0.jar gson-2.2.4.jar commons-logging-1.1.3.jar jacks
 on-module-scala_2.12-2.6.7.1.jar hadoop-hdfs-3.2.1.jar parquet-encoding
 -1.10.1.jar xbean-asm6-shaded-4.8.jar hadoop-client-2.6.5.jar commons-c
 li-1.2.jar shims-0.7.45.jar jsr311-api-1.1.1.jar jetty-server-9.3.24.v2
 0180605.jar py4j-0.10.7.jar json4s-core_2.12-3.5.3.jar hadoop-yarn-comm
 on-2.6.5.jar compress-lzf-1.0.3.jar arrow-format-0.10.0.jar metrics-gra
 phite-3.1.5.jar httpcore-4.2.4.jar j2objc-annotations-1.1.jar hk2-locat
 or-2.4.0-b34.jar commons-compiler-3.0.9.jar zstd-jni-1.3.2-2.jar scala-
 reflect-2.12.10.jar hk2-api-2.4.0-b34.jar hppc-0.7.2.jar commons-math3-
 3.6.1.jar spark-kvstore_2.12-2.4.5.jar jersey-core-1.19.jar hadoop-yarn
 -server-common-2.6.5.jar commons-crypto-1.0.0.jar jackson-core-asl-1.9.
 13.jar orc-mapreduce-1.5.5-nohive.jar flatbuffers-1.2.0-3f79e055.jar ap
 acheds-i18n-2.0.0-M15.jar apacheds-kerberos-codec-2.0.0-M15.jar jetty-u
 til-ajax-9.3.24.v20180605.jar hadoop-mapreduce-client-app-2.6.5.jar jod
 a-time-2.9.9.jar javax.servlet-api-3.1.0.jar RoaringBitmap-0.7.45.jar a
 pi-util-1.0.0-M20.jar hadoop-mapreduce-client-jobclient-2.6.5.jar commo
 ns-configuration-1.6.jar spark-network-common_2.12-2.4.5.jar antlr4-run
 time-4.7.jar oro-2.0.8.jar guava-27.0-jre.jar hadoop-common-2.6.5.jar s
 park-launcher_2.12-2.4.5.jar listenablefuture-9999.0-empty-to-avoid-con
 flict-with-guava.jar spark-tags_2.12-2.4.5.jar jersey-server-2.22.2.jar
  commons-httpclient-3.1.jar spark-network-shuffle_2.12-2.4.5.jar orc-co
 re-1.5.5-nohive.jar commons-daemon-1.0.13.jar javax.ws.rs-api-2.0.1.jar
  parquet-common-1.10.1.jar parquet-format-2.4.0.jar commons-lang-2.6.ja
 r jsr305-1.3.9.jar htrace-core-3.0.4.jar hadoop-yarn-api-2.6.5.jar comm
 ons-collections4-4.4.jar json4s-jackson_2.12-3.5.3.jar janino-3.0.9.jar
  hadoop-auth-2.6.5.jar jackson-jaxrs-1.9.13.jar zookeeper-3.4.6.jar val
 idation-api-1.1.0.Final.jar hadoop-yarn-client-2.6.5.jar spark-sketch_2
 .12-2.4.5.jar json4s-scalap_2.12-3.5.3.jar commons-lang3-3.5.jar curato
 r-recipes-2.6.0.jar jersey-guava-2.22.2.jar jersey-common-2.22.2.jar me
 trics-core-3.1.5.jar avro-ipc-1.8.2.jar spark-catalyst_2.12-2.4.5.jar s
 lf4j-api-1.7.16.jar ivy-2.4.0.jar snappy-java-1.1.7.3.jar leveldbjni-al
 l-1.8.jar commons-digester-1.8.jar hadoop-mapreduce-client-common-2.6.5
 .jar scala-xml_2.12-1.0.6.jar osgi-resource-locator-1.0.1.jar jersey-cl
 ient-2.22.2.jar jersey-container-servlet-core-2.22.2.jar jetty-util-9.3
 .24.v20180605.jar orc-shims-1.5.5.jar xmlenc-0.52.jar commons-beanutils
 -1.7.0.jar checker-qual-2.5.2.jar spark-sql_2.12-2.4.5.jar avro-1.8.2.j
 ar unused-1.0.0.jar httpclient-4.2.5.jar jetty-util-6.1.26.jar paraname
 r-2.8.jar aircompressor-0.10.jar hadoop-annotations-2.6.5.jar parquet-j
 ackson-1.10.1.jar stream-2.7.0.jar hadoop-mapreduce-client-shuffle-2.6.
 5.jar univocity-parsers-2.7.3.jar spark-unsafe_2.12-2.4.5.jar xz-1.5.ja
 r jcl-over-slf4j-1.7.16.jar javassist-3.18.1-GA.jar jersey-container-se
 rvlet-2.22.2.jar combinatoricslib-2.2.jar commons-io-2.5.jar javax.inje
 ct-2.4.0-b34.jar commons-codec-1.11.jar pyrolite-4.13.jar jackson-xc-1.
 9.13.jar chill-java-0.9.3.jar commons-collections-3.2.2.jar stax-api-1.
 0-2.jar chill_2.12-0.9.3.jar jetty-http-9.3.24.v20180605.jar api-asn1-a
 pi-1.0.0-M20.jar scala-library-2.12.10.jar jaxb-api-2.2.2.jar jersey-se
 rver-1.19.jar htrace-core4-4.1.0-incubating.jar jackson-databind-2.6.7.
 3.jar curator-framework-2.6.0.jar aopalliance-repackaged-2.4.0-b34.jar 
 jersey-media-jaxb-2.22.2.jar hk2-utils-2.4.0-b34.jar metrics-jvm-3.1.5.
 jar avro-mapred-1.8.2-hadoop2.jar parquet-column-1.10.1.jar arrow-memor
 y-0.10.0.jar commons-net-3.1.jar error_prone_annotations-2.2.0.jar parq
 uet-hadoop-1.10.1.jar jackson-core-2.6.7.jar jackson-mapper-asl-1.9.13.
 jar jackson-annotations-2.6.0.jar objenesis-2.5.1.jar metrics-json-3.1.
 5.jar jul-to-slf4j-1.7.16.jar hadoop-mapreduce-client-core-2.6.5.jar ja
 ckson-module-paranamer-2.7.9.jar scala-parser-combinators_2.12-1.1.0.ja
 r kryo-shaded-4.0.2.jar javax.annotation-api-1.2.jar netty-3.10.5.Final
 .jar protobuf-java-2.5.0.jar lz4-java-1.4.0.jar animal-sniffer-annotati
 ons-1.17.jar spark-core_2.12-2.4.5.jar log4j-1.2.17.jar minlog-1.3.0.ja
 r

